{
  "nodes": [
    {
      "id": "8d07c72edc15e891",
      "type": "group",
      "styleAttributes": {},
      "x": -300,
      "y": 400,
      "width": 480,
      "height": 620,
      "label": "Programmation et calendrier"
    },
    {
      "id": "55a7f81edd59b384",
      "type": "group",
      "styleAttributes": {},
      "x": -300,
      "y": 1080,
      "width": 580,
      "height": 400,
      "label": "Perspectives de valorisation des résultats"
    },
    {
      "id": "e66bb81230cfcbf0",
      "type": "group",
      "styleAttributes": {},
      "x": -300,
      "y": -500,
      "width": 400,
      "height": 400,
      "color": "1",
      "label": "Contexte et enjeux scientifiques (3P)"
    },
    {
      "id": "570312b3143b05e7",
      "type": "group",
      "styleAttributes": {},
      "x": -300,
      "y": -40,
      "width": 400,
      "height": 400,
      "label": "Objectifs du projet"
    },
    {
      "id": "8623fad4f45db569",
      "type": "group",
      "styleAttributes": {},
      "x": -300,
      "y": -920,
      "width": 280,
      "height": 340,
      "color": "1",
      "label": "Résumé du projet (1P)"
    },
    {
      "id": "1ec5c4955b8bac85",
      "type": "group",
      "styleAttributes": {},
      "x": 340,
      "y": 1080,
      "width": 400,
      "height": 220,
      "label": "Livrables"
    },
    {
      "id": "6d6b75aea7c7dd92",
      "type": "group",
      "styleAttributes": {},
      "x": 780,
      "y": 1090,
      "width": 280,
      "height": 100,
      "label": "SATAN"
    },
    {
      "id": "5b8f78de63e1cd6e",
      "type": "text",
      "text": "[[AAP#Contexte|Contexte]]",
      "styleAttributes": {},
      "x": -280,
      "y": -900,
      "width": 140,
      "height": 60,
      "color": "1"
    },
    {
      "id": "6595d5aa617b7f7f",
      "type": "text",
      "text": "Description des différentes tâches : contenu incluant les matériels et méthode : l’amplitude des essais, le protocole proposé indiquant les variables à acquérir et les mesures prévues, les méthodes d’analyse statistiques proposées ainsi que les résultats attendus. (6P)",
      "styleAttributes": {},
      "x": -280,
      "y": 410,
      "width": 440,
      "height": 240
    },
    {
      "id": "c8caaf572b3b5327",
      "type": "text",
      "text": "Calendrier de réalisation par tâche, incluant la durée et le positionnement des tâches entre elles pendant la durée du projet - un diagramme de Gantt peut être présenté. (1P)",
      "styleAttributes": {},
      "x": -280,
      "y": 680,
      "width": 440,
      "height": 120
    },
    {
      "id": "f7987182ff6c6ab9",
      "type": "text",
      "text": "Titre / partenaires",
      "styleAttributes": {},
      "x": -340,
      "y": -1120,
      "width": 260,
      "height": 60
    },
    {
      "id": "4a82c73ebdeca5ee",
      "type": "text",
      "text": "[[AAP#Objectifs|Objectifs]]",
      "styleAttributes": {},
      "x": -280,
      "y": -840,
      "width": 140,
      "height": 60,
      "color": "1"
    },
    {
      "id": "fc3f7114aa111c81",
      "type": "text",
      "text": "200 000 €",
      "styleAttributes": {},
      "x": 200,
      "y": -930,
      "width": 180,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d1609584601a5311",
      "type": "text",
      "text": "[[AAP#Livrables d'intérêt collectif|Programme des travaux & principaux résultats attendus ]]",
      "styleAttributes": {},
      "x": -280,
      "y": -780,
      "width": 240,
      "height": 100,
      "color": "1"
    },
    {
      "id": "ccdd283ad9b31a01",
      "type": "text",
      "text": "[[AAP#Livrables d'intérêt collectif|Livrables d’intérêt collectifs]]",
      "styleAttributes": {},
      "x": -280,
      "y": -680,
      "width": 200,
      "height": 70,
      "color": "1"
    },
    {
      "id": "3466475d1c48c6c4",
      "type": "text",
      "text": "Résumé de l’état de l’art scientifique sur lequel s’appuiera le projet (2P)",
      "styleAttributes": {},
      "x": -280,
      "y": -320,
      "width": 360,
      "height": 80,
      "color": "1"
    },
    {
      "id": "4a401ac8f38e7b2c",
      "type": "text",
      "text": "Objectifs poursuivis, justification du caractère scientifique innovant, de l’originalité et de l’ambition des travaux. (0,5P)",
      "styleAttributes": {},
      "x": -280,
      "y": -20,
      "width": 360,
      "height": 120
    },
    {
      "id": "c16b5a97ca08eb78",
      "type": "text",
      "text": "Principaux résultats attendus et identification d’indicateurs de performance de la réussite du projet (0,5P)",
      "styleAttributes": {},
      "x": -280,
      "y": 120,
      "width": 360,
      "height": 120
    },
    {
      "id": "305981e5bab2f952",
      "type": "text",
      "text": "Description des enjeux technico-économiques et environnementaux adressés par le projet au regard des thématiques prioritaires. (1P)",
      "styleAttributes": {},
      "x": -280,
      "y": -470,
      "width": 360,
      "height": 120,
      "color": "1"
    },
    {
      "id": "bc3a3195f7b0ac9a",
      "type": "text",
      "text": "Equipes techniques mobilisées : préciser par partenaires, et par action le cas échéant, le nombre d’ETP (équivalents temps plein) prévus par catégorie (techniciens, ingénieurs, chercheurs), l’organisation prévue et le rôle de chaque partenaire technique. (???P)",
      "styleAttributes": {},
      "x": -280,
      "y": 820,
      "width": 440,
      "height": 180
    },
    {
      "id": "ba330059f9fc5352",
      "type": "text",
      "text": " Valorisation prévue des résultats à court et long termes, notamment retombées futures (0,5P)",
      "styleAttributes": {},
      "x": -280,
      "y": 1100,
      "width": 360,
      "height": 80
    },
    {
      "id": "829740a6e728a313",
      "type": "text",
      "text": "Suites attendues du projet et utilisation ultérieure possible des résultats, selon quel horizon de temps.",
      "styleAttributes": {},
      "x": -280,
      "y": 1200,
      "width": 360,
      "height": 80
    },
    {
      "id": "64c0f11c106b3f3a",
      "type": "text",
      "text": "Liste des résultats attendus : dans chaque cas, faire une description précise du livrable notamment en précisant le format de diffusion proposé (1P)",
      "styleAttributes": {},
      "x": 360,
      "y": 1100,
      "width": 340,
      "height": 160
    },
    {
      "id": "7ef1f4a9e3dd7ff3",
      "type": "text",
      "text": "Tableau de con",
      "styleAttributes": {},
      "x": 820,
      "y": 1110,
      "width": 200,
      "height": 60
    },
    {
      "id": "db810a9cd0ee6c93",
      "type": "text",
      "text": "Les essais seront réalisés sur plusieurs sites en Bretagne, représentatifs des différentes conditions agricoles locales (types de sols, microclimats, etc.). Il serait pertinent d’inclure :\n\nEssais de terrain sur plusieurs parcelles de chou-fleur et d'autres cultures brassicacées.\nEssais contrôlés en laboratoire pour valider l'efficacité des composés volatils (COVs) spécifiques.\nEssais dans différents types de cultures, à diverses distances des cultures push et des zones pull, afin d'analyser l'impact de la distance d'effet.",
      "styleAttributes": {},
      "x": 580,
      "y": 60,
      "width": 520,
      "height": 340
    },
    {
      "id": "681d8d5dc5b6b729",
      "type": "text",
      "text": "chou fleur peut être cultivé toute l'année",
      "styleAttributes": {},
      "x": 760,
      "y": -480,
      "width": 260,
      "height": 60
    },
    {
      "id": "452604e78edf2d79",
      "type": "text",
      "text": "Var réponse => taux oviposition dans culture principale, dans culture pull, et rendement moyen/ha de chou fleur",
      "styleAttributes": {},
      "x": 460,
      "y": -380,
      "width": 300,
      "height": 160
    },
    {
      "id": "62fa4808c0d75f2b",
      "type": "text",
      "text": "Semés de janvier à septembre - 5/8 mois de culture",
      "styleAttributes": {},
      "x": 760,
      "y": -570,
      "width": 300,
      "height": 100
    },
    {
      "id": "38464ed5f73280a0",
      "type": "text",
      "text": "Mouche du chou **d'avril à octobre**",
      "styleAttributes": {},
      "x": 760,
      "y": -770,
      "width": 260,
      "height": 60
    },
    {
      "id": "349b7d76cad36adb",
      "type": "text",
      "text": "\n| Janvier       | Basilic | Ail   | Tagete | Romarin |\n| ------------- | ------- | ----- | ------ | ------- |\n| Février       |         |       |        |         |\n| **Mars**      |         | **x** |        |         |\n| **Avril**     |         | **x** |        |         |\n| **Mai**       |         | **x** | **x**  | **x**   |\n| **Juin**      | **x**   | **x** | **x**  | **x**   |\n| **Juillet**   | **x**   |       | **x**  | **x**   |\n| **Aout**      | **x**   |       | **x**  | **x**   |\n| **Septembre** |         |       | **x**  |         |\n| **Octobre**   |         |       |        |         |\n| **Novembre**  |         |       |        |         |\n| Décembre      |         |       |        |         |\n|               | NON     | ok    | ok     | ok?     |\n",
      "styleAttributes": {},
      "x": 1140,
      "y": -780,
      "width": 740,
      "height": 520
    },
    {
      "id": "a0b6469fbb070b15",
      "type": "text",
      "text": "Var qualitative : plante push ou dispositif push (diffuseur)",
      "styleAttributes": {},
      "x": 460,
      "y": -220,
      "width": 260,
      "height": 100
    },
    {
      "id": "65de9cb1462ba3d8",
      "type": "text",
      "text": "Romarin, basilic, ail, tagetes (floraison)",
      "styleAttributes": {},
      "x": 760,
      "y": -200,
      "width": 260,
      "height": 60
    },
    {
      "id": "bc61fa196e4586c9",
      "type": "text",
      "text": "Var qualitative : variété B rapa pull",
      "styleAttributes": {},
      "x": 460,
      "y": -120,
      "width": 260,
      "height": 60
    },
    {
      "id": "47d7c544d190945f",
      "type": "text",
      "text": "Pékinensis, var rapa (navet), var sylverstris (moutarde sauvage), chinensis",
      "styleAttributes": {},
      "x": 780,
      "y": -100,
      "width": 260,
      "height": 120
    },
    {
      "id": "c5a763d046f83f7d",
      "type": "text",
      "text": "\n| Push \\ Pull | Pekinensis | var rapa | var sylvestris | chinensis |\n| ----------- | ---------- | -------- | -------------- | --------- |\n| romarin     | 1          | 2        | 3              | 4         |\n| ail         | 5          | 6        | 7              | 8         |\n| tagete      | 9          | 10       | 11             | 12        |\n+ contrôle : pas de push-pull, pesticide (IFT 0.75 ou moins pour limiter un peu l'abus)\n\n=> 13 traitements",
      "styleAttributes": {},
      "x": 1180,
      "y": -220,
      "width": 700,
      "height": 320
    },
    {
      "id": "efd014057b0af6b1",
      "type": "text",
      "text": "Plan expé : **bloc de fisher** car :\nPrendre en compte un gradient d’hétérogénéité continu du terrain (haies de bocage)\n► nb de modalités à tester limité (<15)\n► Très utilisé en expérimentation agronomique de plein champ\n\n► diminution de la variance résiduelle (augmente la précision de l’analyse)\n► Facilité de mise en oeuvre\n\n",
      "styleAttributes": {},
      "x": 2080,
      "y": -560,
      "width": 600,
      "height": 300
    },
    {
      "id": "e5e5660ab42db658",
      "type": "text",
      "text": "2 zones climatiques :\n- cotière (st malo brest)\n- intérieure (rennes/vannes)\n\n= 2 \"blocs\" x 13 traitements x 5 répétitions sur 200m²\nHassanali et al. (2008) soulignent également que, pour une mise en œuvre à plus grande échelle dans des exploitations agricoles, des parcelles d'au moins **200 m²** et  Cook et al. (2007), les essais de stratégie **push-pull** en grande culture doivent tenir compte de la variabilité spatiale des ravageurs et des cultures, en utilisant des parcelles allant de **200 à 500 m²**\n\n**==> 500m² unité expérimentale** + tampon de 4m entre parcelles => \nPour calculer la surface totale nécessaire pour vos traitements, voici le détail des calculs :\n\n### Surface de chaque parcelle :\n\n- Parcelles de 200 m².\n\n### Zone tampon :\n\n- Chaque parcelle aura un espace tampon de 4 m autour pour séparer les parcelles et éviter l’interférence des traitements.\n\nCalcul de la surface totale :\n\n1. Chaque parcelle de 200 m² est entourée d’une zone tampon de 4 m de chaque côté. La taille totale d'une parcelle avec le tampon sera :\n\n(200 m²)+(2×4 m×20 m)+(2×4 m×10 m)=200 m²+160 m²=360 m² par parcelle avec tampon(200 \\, \\text{m²}) + (2 \\times 4 \\, \\text{m} \\times 20 \\, \\text{m}) + (2 \\times 4 \\, \\text{m} \\times 10 \\, \\text{m}) = 200 \\, \\text{m²} + 160 \\, \\text{m²} = 360 \\, \\text{m² par parcelle avec tampon}(200m²)+(2×4m×20m)+(2×4m×10m)=200m²+160m²=360m² par parcelle avec tampon\n\n2. Nombre total de parcelles avec les tampons :\n    - 2×13×4=104 parcelles au total2 \\times 13 \\times 4 = 104 \\, \\text{parcelles au total}2×13×4=104parcelles au totalDonc la surface totale nécessaire pour les 104 parcelles serait de :\n\n104×360 m²=37440 m²104 \\times 360 \\, \\text{m²} = 37 440 \\, \\text{m²}104×360m²=37440m²\n\n### Calcul du coût total de location :\n\nSi vous devez louer 37 440 m², soit 3,744 ha, à un prix de 5 500 €/ha pour 3 ans, le coût sera :\n\n3,744 ha×5500 €/ha=20592 € pour 3 ans3,744 \\, \\text{ha} \\times 5 500 \\, \\text{€/ha} = 20 592 \\, \\text{€ pour 3 ans}3,744ha×5500€/ha=20592€ pour 3 ans\n\nDonc, pour ces expérimentations, la surface totale et le coût de location seraient de **20 592 €** pour 3 ans.",
      "styleAttributes": {},
      "x": 2080,
      "y": -260,
      "width": 780,
      "height": 1080
    },
    {
      "id": "66d4a8aa05a3866e",
      "type": "text",
      "text": "- taux d'oviposition (pièges)\n- test sur le taux de prédation des oeufs (50 oeufs collés sur papier et disposés dans les blocs puis monitored) => 1 feuille / mois sur 2/4 (tirée aléatoirement) des rep pour les 13 traitements de avril a septembre, mais comptage et relevés 1 fois par semaine pour noter évolution.\n- La présence et l'abondance des prédateurs de mouches contrôlées à l'aide de pièges à fosse (comme Ferry et al 2009)\n- pupes : mesure taux parasitisme\n- Rdt / taille finale plantes en p-p vs control\n- Rdt en t/ha vendable (selon critères grande distribution) pp vs controle",
      "styleAttributes": {},
      "x": 1350,
      "y": 170,
      "width": 700,
      "height": 300
    },
    {
      "id": "09b39ca172161733",
      "type": "text",
      "text": "5 000 € chambre d'élevage de mouches\nalimentation 500 €",
      "styleAttributes": {},
      "x": 1790,
      "y": 460,
      "width": 260,
      "height": 100
    },
    {
      "id": "0ab9c8ba0f0dc3c4",
      "type": "text",
      "text": "l'**ANOVA à plusieurs facteurs** est bien plus adaptée, car elle vous permettra de tester les différences de moyennes entre les traitements et d’évaluer l'impact de facteurs multiples (traitement, climat",
      "styleAttributes": {},
      "x": 1440,
      "y": 620,
      "width": 400,
      "height": 180
    },
    {
      "id": "e997e1c67deefa7c",
      "type": "text",
      "text": "**Coût total (serres tunnel + terrain)** : **24 440 €**",
      "styleAttributes": {},
      "x": 1560,
      "y": 960,
      "width": 260,
      "height": 100
    }
  ],
  "edges": [
    {
      "id": "23a5b4246ac41352",
      "styleAttributes": {},
      "fromNode": "a0b6469fbb070b15",
      "fromSide": "right",
      "toNode": "65de9cb1462ba3d8",
      "toSide": "left"
    },
    {
      "id": "2893ae7abdfca3a3",
      "styleAttributes": {},
      "fromNode": "65de9cb1462ba3d8",
      "fromSide": "top",
      "toNode": "681d8d5dc5b6b729",
      "toSide": "bottom"
    },
    {
      "id": "73e8c5ec2b48116f",
      "styleAttributes": {},
      "fromNode": "681d8d5dc5b6b729",
      "fromSide": "right",
      "toNode": "65de9cb1462ba3d8",
      "toSide": "top"
    },
    {
      "id": "9dd32f44502ac04f",
      "styleAttributes": {},
      "fromNode": "bc61fa196e4586c9",
      "fromSide": "right",
      "toNode": "47d7c544d190945f",
      "toSide": "left"
    },
    {
      "id": "4b07bd89bc089c5c",
      "styleAttributes": {},
      "fromNode": "65de9cb1462ba3d8",
      "fromSide": "right",
      "toNode": "c5a763d046f83f7d",
      "toSide": "left"
    },
    {
      "id": "12bbbe2bdd2691c4",
      "styleAttributes": {},
      "fromNode": "47d7c544d190945f",
      "fromSide": "right",
      "toNode": "c5a763d046f83f7d",
      "toSide": "left"
    }
  ],
  "metadata": {}
}