{
  "nodes": [
    {
      "id": "75c39678335b31e8",
      "type": "group",
      "styleAttributes": {},
      "x": -588,
      "y": -520,
      "width": 469,
      "height": 230,
      "label": "A choisir ?"
    },
    {
      "id": "64164d95cfecd2a6",
      "type": "group",
      "styleAttributes": {},
      "x": -220,
      "y": 20,
      "width": 380,
      "height": 115,
      "label": "."
    },
    {
      "id": "da06f5a3eb1b7b06",
      "type": "text",
      "text": "robustesse/resistance",
      "styleAttributes": {},
      "x": -341,
      "y": -152,
      "width": 250,
      "height": 50
    },
    {
      "id": "e5f23248aa7e4c3a",
      "type": "text",
      "text": "Fx biodiv",
      "styleAttributes": {},
      "x": -200,
      "y": 65,
      "width": 140,
      "height": 50,
      "color": "#55cd4c"
    },
    {
      "id": "1cc37f61bc02e85a",
      "type": "text",
      "text": "Ecosyst serv",
      "styleAttributes": {},
      "x": -24,
      "y": 40,
      "width": 162,
      "height": 50,
      "color": "#158e33"
    },
    {
      "id": "d9cddefa22af3716",
      "type": "text",
      "text": "resilience",
      "styleAttributes": {},
      "x": -292,
      "y": -77,
      "width": 153,
      "height": 50
    },
    {
      "id": "337afb1deb2aebbb",
      "type": "text",
      "text": "Stabilité rdt =>",
      "styleAttributes": {},
      "x": -600,
      "y": -77,
      "width": 189,
      "height": 50
    },
    {
      "id": "1e7ba39c60f99d1a",
      "type": "text",
      "text": "Système plus artificiel / controlé ? push-pull ?",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -568,
      "y": -429,
      "width": 429,
      "height": 50
    },
    {
      "id": "c759f4a10da61b90",
      "type": "text",
      "text": "\"Imiter\" les \"systèmes naturels\" ?",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -568,
      "y": -500,
      "width": 339,
      "height": 50
    },
    {
      "id": "847e637dec60a106",
      "type": "text",
      "text": "Objectifs : \n- resilience / resistance\n- (- phytos)",
      "styleAttributes": {},
      "x": -1000,
      "y": -544,
      "width": 280,
      "height": 115,
      "color": "1"
    },
    {
      "id": "2be82ad73363b350",
      "type": "text",
      "text": "Paysage / parcelle ? Echelle",
      "styleAttributes": {},
      "x": -568,
      "y": -360,
      "width": 286,
      "height": 50
    },
    {
      "id": "5b8ee6d88c94e961",
      "type": "text",
      "text": "Region\nPush pull + favoriser services via haies et corridors éco ?",
      "styleAttributes": {},
      "x": -1037,
      "y": -355,
      "width": 317,
      "height": 91
    },
    {
      "id": "50fdd22c5a06b539",
      "type": "file",
      "file": "Excalidraw/début aap idée.excalidraw.md",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 160,
      "y": -372,
      "width": 400,
      "height": 245
    },
    {
      "id": "b25710be27d0e9ae",
      "type": "text",
      "text": "##### 1) Push pull + poli ?\n##### orga spatiale ?",
      "styleAttributes": {},
      "x": 127,
      "y": -487,
      "width": 233,
      "height": 83
    }
  ],
  "edges": [
    {
      "id": "176f21a3ca4c7a3d",
      "styleAttributes": {},
      "fromNode": "337afb1deb2aebbb",
      "fromSide": "right",
      "toNode": "da06f5a3eb1b7b06",
      "toSide": "left"
    },
    {
      "id": "24c42dac8129c7a5",
      "styleAttributes": {},
      "fromNode": "337afb1deb2aebbb",
      "fromSide": "right",
      "toNode": "d9cddefa22af3716",
      "toSide": "left"
    },
    {
      "id": "9986aad8df8876fe",
      "styleAttributes": {},
      "fromNode": "1cc37f61bc02e85a",
      "fromSide": "left",
      "toNode": "e5f23248aa7e4c3a",
      "toSide": "top"
    },
    {
      "id": "dbc62e58def66c48",
      "styleAttributes": {},
      "fromNode": "e5f23248aa7e4c3a",
      "fromSide": "right",
      "toNode": "1cc37f61bc02e85a",
      "toSide": "bottom"
    },
    {
      "id": "d30f9378a1cc9165",
      "styleAttributes": {},
      "fromNode": "da06f5a3eb1b7b06",
      "fromSide": "right",
      "toNode": "64164d95cfecd2a6",
      "toSide": "top"
    },
    {
      "id": "48d092565f898973",
      "styleAttributes": {},
      "fromNode": "d9cddefa22af3716",
      "fromSide": "right",
      "toNode": "64164d95cfecd2a6",
      "toSide": "top"
    }
  ],
  "metadata": {}
}