{
  "edges": [
    {
      "fromNode": "82be1e04089349c2",
      "fromSide": "right",
      "id": "aaf9831c996071a0",
      "styleAttributes": {
      },
      "toNode": "86298f1b555069bc",
      "toSide": "left"
    },
    {
      "fromNode": "4ba67bc554b7c6c4",
      "fromSide": "right",
      "id": "d6115ca235845f6f",
      "styleAttributes": {
      },
      "toNode": "a76fe2e94ac9d09c",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "a76fe2e94ac9d09c",
      "fromSide": "bottom",
      "id": "1a88abe436f0cf33",
      "styleAttributes": {
      },
      "toNode": "7146b0ceac4ae2e1",
      "toSide": "top"
    },
    {
      "fromNode": "7146b0ceac4ae2e1",
      "fromSide": "left",
      "id": "ae66f274cdcee2d9",
      "styleAttributes": {
      },
      "toNode": "698c856cba839ea3",
      "toSide": "left"
    },
    {
      "fromNode": "7146b0ceac4ae2e1",
      "fromSide": "left",
      "id": "a4604c6a340b1c0e",
      "styleAttributes": {
      },
      "toNode": "d69240cfb3183650",
      "toSide": "left"
    },
    {
      "fromNode": "3e4bdd46bf4a7182",
      "fromSide": "left",
      "id": "c70d1a6ea77e2e52",
      "styleAttributes": {
      },
      "toNode": "4ba67bc554b7c6c4",
      "toSide": "left"
    },
    {
      "fromNode": "8477fd8b7e4bfd87",
      "fromSide": "left",
      "id": "2b40f5ddf6beb5ea",
      "styleAttributes": {
      },
      "toNode": "5e81cdf9cb49e72b",
      "toSide": "left"
    },
    {
      "fromNode": "8477fd8b7e4bfd87",
      "fromSide": "left",
      "id": "50e2eb842b5473df",
      "styleAttributes": {
      },
      "toNode": "77547cb6c5592273",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "d07d58c5c547f2de",
      "fromSide": "bottom",
      "id": "b1bc590839ade5b8",
      "styleAttributes": {
      },
      "toNode": "475d2234b470b414",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "color": "5",
      "height": 259,
      "id": "a76fe2e94ac9d09c",
      "label": ".",
      "type": "group",
      "width": 591,
      "x": 42,
      "y": -111
    },
    {
      "color": "5",
      "height": 201,
      "id": "d07d58c5c547f2de",
      "label": "agri",
      "type": "group",
      "width": 428,
      "x": 180,
      "y": 220
    },
    {
      "color": "5",
      "height": 165,
      "id": "475d2234b470b414",
      "label": "biodiv",
      "type": "group",
      "width": 389,
      "x": 219,
      "y": 483
    },
    {
      "height": 29,
      "id": "3e4bdd46bf4a7182",
      "styleAttributes": {
      },
      "text": "**Dangers** planétaires et civilisationnels",
      "type": "text",
      "width": 387,
      "x": -407,
      "y": -145
    },
    {
      "height": 58,
      "id": "4ba67bc554b7c6c4",
      "styleAttributes": {
        "textAlign": "right"
      },
      "text": "Nourrir le monde en gérant :\n**9 limites planétaires** dont",
      "type": "text",
      "width": 307,
      "x": -327,
      "y": -100
    },
    {
      "color": "1",
      "height": 29,
      "id": "82be1e04089349c2",
      "styleAttributes": {
      },
      "text": "erosion Biodiv 🔴",
      "type": "text",
      "width": 219,
      "x": 52,
      "y": -91
    },
    {
      "color": "1",
      "height": 29,
      "id": "e1e8ef8ea0e8d13b",
      "styleAttributes": {
      },
      "text": "changement climatique 🔴",
      "type": "text",
      "width": 276,
      "x": 52,
      "y": -47
    },
    {
      "color": "2",
      "height": 29,
      "id": "0dfe7e0c36718ade",
      "styleAttributes": {
      },
      "text": "chgt usage sols 🟠",
      "type": "text",
      "width": 260,
      "x": 52,
      "y": 0
    },
    {
      "color": "1",
      "height": 29,
      "id": "9402a588c382da9c",
      "styleAttributes": {
      },
      "text": "introduction nouvelles entités ds biosphères (polluants) 🔴",
      "type": "text",
      "width": 551,
      "x": 52,
      "y": 50
    },
    {
      "color": "1",
      "height": 29,
      "id": "218449d895ab6150",
      "styleAttributes": {
      },
      "text": "perturbation cycles biogéochimiques 🔴",
      "type": "text",
      "width": 376,
      "x": 52,
      "y": 99
    },
    {
      "height": 29,
      "id": "86298f1b555069bc",
      "styleAttributes": {
      },
      "text": "\\- 75% insectes en 30 ans",
      "type": "text",
      "width": 260,
      "x": 328,
      "y": -91
    },
    {
      "height": 29,
      "id": "7146b0ceac4ae2e1",
      "styleAttributes": {
      },
      "text": "**Agriculture** joue sur TOUS ces sujets",
      "type": "text",
      "width": 388,
      "x": 200,
      "y": 240
    },
    {
      "height": 29,
      "id": "698c856cba839ea3",
      "styleAttributes": {
      },
      "text": "Description agrosystèmes",
      "type": "text",
      "width": 272,
      "x": 258,
      "y": 287
    },
    {
      "height": 58,
      "id": "d69240cfb3183650",
      "styleAttributes": {
      },
      "text": "Levier énorme de changement, notamment sur la **biodiv**",
      "type": "text",
      "width": 300,
      "x": 258,
      "y": 343
    },
    {
      "height": 29,
      "id": "8477fd8b7e4bfd87",
      "styleAttributes": {
      },
      "text": "Potentiel de la biodiv en tant qu'outil",
      "type": "text",
      "width": 349,
      "x": 233,
      "y": 499
    },
    {
      "height": 29,
      "id": "5e81cdf9cb49e72b",
      "styleAttributes": {
      },
      "text": "Services écosys",
      "type": "text",
      "width": 260,
      "x": 322,
      "y": 548
    },
    {
      "height": 29,
      "id": "77547cb6c5592273",
      "styleAttributes": {
      },
      "text": "Valeur intrinsèque",
      "type": "text",
      "width": 260,
      "x": 322,
      "y": 595
    },
    {
      "height": 29,
      "id": "aad5a9976b9f7837",
      "styleAttributes": {
      },
      "text": "Améliorer gestion biodiv dans paysages agricoles",
      "type": "text",
      "width": 452,
      "x": 220,
      "y": 700
    },
    {
      "height": 29,
      "id": "e8fd984d97389067",
      "styleAttributes": {
      },
      "text": "**↑↑** biodiv ",
      "type": "text",
      "width": 260,
      "x": 278,
      "y": 760
    },
    {
      "height": 29,
      "id": "12eb800ed02a6d68",
      "styleAttributes": {
      },
      "text": "🟰 **↑↑** SES",
      "type": "text",
      "width": 260,
      "x": 358,
      "y": 808
    },
    {
      "height": 58,
      "id": "70f5aba829386b75",
      "styleAttributes": {
      },
      "text": "🟰 **↑↑** cycles biogeo ? stabilisation au moins ou moins déréglés",
      "type": "text",
      "width": 387,
      "x": 358,
      "y": 858
    },
    {
      "height": 29,
      "id": "8976dc15254e6bb5",
      "styleAttributes": {
      },
      "text": "🟰 **↓↓** nouvelles entités (intrants / pesticides ?)",
      "type": "text",
      "width": 427,
      "x": 358,
      "y": 940
    },
    {
      "height": 29,
      "id": "cea9cd2dab6fb5f9",
      "styleAttributes": {
      },
      "text": "changement usage sol ?",
      "type": "text",
      "width": 328,
      "x": 358,
      "y": 994
    },
    {
      "height": 60,
      "id": "189d3478d6d76d1a",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 339,
      "x": 300,
      "y": 1080
    }
  ]
}