{
	"nodes":[
		{
			"id":"97cbe911fca9cd65",
			"type":"text",
			"text":"Biblio",
			"styleAttributes":{"textAlign":"center"},
			"x":-79,
			"y":-768,
			"width":90,
			"height":60
		},
		{
			"id":"db1fee043e500f95",
			"type":"text",
			"text":"Conserver\n/organiser",
			"styleAttributes":{"textAlign":"center"},
			"x":-617,
			"y":-768,
			"width":125,
			"height":60
		},
		{
			"id":"57bc6b424e789b8f",
			"type":"text",
			"text":"Analyser",
			"styleAttributes":{"textAlign":"center"},
			"x":-136,
			"y":-708,
			"width":114,
			"height":60
		},
		{
			"id":"1d4be9e3f18ed3e8",
			"type":"text",
			"text":"Noter",
			"styleAttributes":{"textAlign":"center"},
			"x":-181,
			"y":-785,
			"width":90,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}