{
  "nodes": [
    {
      "id": "1f45c79dd0eff1ef",
      "type": "group",
      "styleAttributes": {},
      "x": -800,
      "y": 730,
      "width": 1540,
      "height": 588,
      "label": "EDT"
    },
    {
      "id": "fed8a1e483e0d114",
      "type": "text",
      "text": "==article== https://fulcra.design/Posts/An-Integrated-Qualitative-Analysis-Environment-with-Obsidian/",
      "styleAttributes": {},
      "x": -420,
      "y": 74,
      "width": 460,
      "height": 60
    },
    {
      "id": "152433f7aa627e01",
      "type": "text",
      "text": "==article== https://bagerbach.com/blog/importing-source-notes-to-obsidian",
      "styleAttributes": {},
      "x": -420,
      "y": -10,
      "width": 420,
      "height": 60
    },
    {
      "id": "5d39a0c5f119e982",
      "type": "text",
      "text": "==video== https://www.youtube.com/watch?v=fGJv6hiXPmk",
      "styleAttributes": {},
      "x": -420,
      "y": -80,
      "width": 505,
      "height": 50
    },
    {
      "id": "aadf425a2a699054",
      "type": "text",
      "text": "==article== https://medium.com/@alexandraphelan/an-updated-academic-workflow-zotero-obsidian-cffef080addd",
      "styleAttributes": {},
      "x": -420,
      "y": -240,
      "width": 520,
      "height": 60
    },
    {
      "id": "c6a5b2cf22ef92e5",
      "type": "text",
      "text": "==article== https://chris-grieser.de/Comprehensive-Academic-Workflow-from-Reading-to-Writing-in-Markdown",
      "styleAttributes": {},
      "x": -420,
      "y": -160,
      "width": 505,
      "height": 60
    },
    {
      "id": "adf3445816c46967",
      "type": "text",
      "text": "Après-midi",
      "styleAttributes": {
        "textAlign": "center",
        "border": null
      },
      "x": -780,
      "y": 925,
      "width": 60,
      "height": 125
    },
    {
      "id": "bbe89f4a7aa98eb7",
      "type": "text",
      "text": "Matin",
      "styleAttributes": {
        "textAlign": "center",
        "border": null
      },
      "x": -780,
      "y": 800,
      "width": 60,
      "height": 125
    },
    {
      "id": "1178de7ddaaeb46d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": -780,
      "y": 925,
      "width": 60,
      "height": 125,
      "color": "#d1d1d1"
    },
    {
      "id": "9454715e65a2bd76",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": -720,
      "y": 800,
      "width": 240,
      "height": 249
    },
    {
      "id": "77100bdb0970084a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": -780,
      "y": 800,
      "width": 60,
      "height": 125,
      "color": "#d1d1d1"
    },
    {
      "id": "f06690f2faa4ef1e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": -480,
      "y": 800,
      "width": 240,
      "height": 249
    },
    {
      "id": "9fcf87f6dbafadc9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 50,
      "y": 800,
      "width": 140,
      "height": 50,
      "color": "4"
    },
    {
      "id": "db48bfb79a590eb5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -550,
      "y": 592,
      "width": 140,
      "height": 50,
      "color": "5"
    },
    {
      "id": "181653ef3ca74aa0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -550,
      "y": 593,
      "width": 140,
      "height": 50,
      "color": "5"
    },
    {
      "id": "fdd197d5e4df249a",
      "type": "text",
      "text": "Update cours",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -550,
      "y": 591,
      "width": 140,
      "height": 51,
      "color": "5"
    },
    {
      "id": "bd73649ca2f70207",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": -480,
      "y": 1049,
      "width": 240,
      "height": 249
    },
    {
      "id": "d55a8b6acaf68f9b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "parallelogram",
        "border": "invisible",
        "textAlign": "center"
      },
      "x": 265,
      "y": 887,
      "width": 190,
      "height": 75,
      "color": "1"
    },
    {
      "id": "baa72ced09955e32",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 50,
      "y": 800,
      "width": 140,
      "height": 50,
      "color": "4"
    },
    {
      "id": "501231cb5289e9c8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 50,
      "y": 800,
      "width": 140,
      "height": 50,
      "color": "4"
    },
    {
      "id": "2987657064e30a94",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 50,
      "y": 800,
      "width": 140,
      "height": 50,
      "color": "4"
    },
    {
      "id": "90edf14c56f0f231",
      "type": "text",
      "text": "Lecture article",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 50,
      "y": 800,
      "width": 140,
      "height": 50,
      "color": "4"
    },
    {
      "id": "d96213117a1b4238",
      "type": "text",
      "text": "Contrôle",
      "styleAttributes": {
        "shape": "parallelogram",
        "border": "invisible",
        "textAlign": "center"
      },
      "x": 265,
      "y": 887,
      "width": 190,
      "height": 75,
      "color": "1"
    },
    {
      "id": "ac92e73f8cec81c8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "parallelogram",
        "border": "invisible",
        "textAlign": "center"
      },
      "x": 265,
      "y": 887,
      "width": 190,
      "height": 75,
      "color": "1"
    },
    {
      "id": "44744e931758107a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": -720,
      "y": 1049,
      "width": 240,
      "height": 249
    },
    {
      "id": "ec39baa94ecfc710",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 50,
      "y": 800,
      "width": 140,
      "height": 50,
      "color": "4"
    },
    {
      "id": "e7b81b97e77feec8",
      "type": "text",
      "text": "Mercredi",
      "styleAttributes": {
        "textAlign": "center",
        "border": null
      },
      "x": -240,
      "y": 750,
      "width": 240,
      "height": 50
    },
    {
      "id": "c006e5c7282aae16",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": -240,
      "y": 750,
      "width": 240,
      "height": 50,
      "color": "#d1d1d1"
    },
    {
      "id": "6565d9625335cbc8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": 0,
      "y": 800,
      "width": 240,
      "height": 249
    },
    {
      "id": "c41c120c8a3cb305",
      "type": "text",
      "text": "Samedi",
      "styleAttributes": {
        "textAlign": "center",
        "border": null
      },
      "x": 480,
      "y": 750,
      "width": 240,
      "height": 50
    },
    {
      "id": "d78872cd62b90e1d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": 480,
      "y": 750,
      "width": 240,
      "height": 50,
      "color": "#d1d1d1"
    },
    {
      "id": "af5533f7e751cc16",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": 480,
      "y": 1049,
      "width": 240,
      "height": 249
    },
    {
      "id": "554196e9e89a290d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": -240,
      "y": 800,
      "width": 240,
      "height": 249
    },
    {
      "id": "ab92a0c6cc876622",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": -240,
      "y": 1049,
      "width": 240,
      "height": 249
    },
    {
      "id": "0ab6242dc8936385",
      "type": "text",
      "text": "Soir\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -780,
      "y": 1050,
      "width": 60,
      "height": 248
    },
    {
      "id": "29c559e2b491ca62",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": -780,
      "y": 1050,
      "width": 60,
      "height": 248,
      "color": "#d1d1d1"
    },
    {
      "id": "0be5e269b3a5159e",
      "type": "text",
      "text": "Vendredi",
      "styleAttributes": {
        "textAlign": "center",
        "border": null
      },
      "x": 240,
      "y": 750,
      "width": 240,
      "height": 50
    },
    {
      "id": "fd2bad9305ea46f1",
      "type": "text",
      "text": "Jeudi",
      "styleAttributes": {
        "textAlign": "center",
        "border": null
      },
      "x": 0,
      "y": 750,
      "width": 240,
      "height": 50
    },
    {
      "id": "54e3f988ea8eec07",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": 0,
      "y": 750,
      "width": 240,
      "height": 50,
      "color": "#d1d1d1"
    },
    {
      "id": "6a0dba265cc7eeb5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": 240,
      "y": 750,
      "width": 240,
      "height": 50,
      "color": "#d1d1d1"
    },
    {
      "id": "4749f66f0e4e2195",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": 0,
      "y": 1049,
      "width": 240,
      "height": 249
    },
    {
      "id": "11527e0ac6c7063b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": 240,
      "y": 1049,
      "width": 240,
      "height": 249
    },
    {
      "id": "5c60f19dcb6ea6aa",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": 240,
      "y": 800,
      "width": 240,
      "height": 249
    },
    {
      "id": "a4952d0df3d112e6",
      "type": "text",
      "text": "Lundi",
      "styleAttributes": {
        "textAlign": "center",
        "border": null
      },
      "x": -720,
      "y": 750,
      "width": 240,
      "height": 50
    },
    {
      "id": "ff40007b77b0172f",
      "type": "file",
      "file": "Images/idée workflow du discord obsidian.png",
      "styleAttributes": {
        "border": null
      },
      "x": 280,
      "y": -271,
      "width": 996,
      "height": 951
    },
    {
      "id": "4111bee58584add3",
      "type": "text",
      "text": "Mardi",
      "styleAttributes": {
        "textAlign": "center",
        "border": null
      },
      "x": -480,
      "y": 750,
      "width": 240,
      "height": 50
    },
    {
      "id": "2eaaf6ba88be52a0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": -480,
      "y": 750,
      "width": 240,
      "height": 50,
      "color": "#d1d1d1"
    },
    {
      "id": "cec23646c27c7edf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": 480,
      "y": 800,
      "width": 240,
      "height": 249
    },
    {
      "id": "288d5c5bfa411fe2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": -720,
      "y": 750,
      "width": 240,
      "height": 50,
      "color": "#d1d1d1"
    }
  ],
  "edges": [],
  "metadata": {}
}