{
  "nodes": [
    {
      "id": "33d0d816b207654f",
      "type": "text",
      "text": "Baudry Livre",
      "styleAttributes": {},
      "x": -700,
      "y": -1520,
      "width": 160,
      "height": 60
    },
    {
      "id": "cec01f99418adb35",
      "type": "text",
      "text": "Chaplin-Kramer 2011",
      "styleAttributes": {},
      "x": -700,
      "y": -1460,
      "width": 260,
      "height": 60
    },
    {
      "id": "ff682784e10ba481",
      "type": "text",
      "text": "Duarte 2018",
      "styleAttributes": {},
      "x": -700,
      "y": -1400,
      "width": 160,
      "height": 60
    },
    {
      "id": "65c7f0e11eebe52e",
      "type": "text",
      "text": "Martin 2019",
      "styleAttributes": {},
      "x": -700,
      "y": -1340,
      "width": 170,
      "height": 60
    }
  ],
  "edges": [],
  "metadata": {}
}