{
  "edges": [
    {
      "fromNode": "359b2365d1186f18",
      "fromSide": "right",
      "id": "696f063553752b9a",
      "styleAttributes": {
      },
      "toNode": "98b54e96567d52a7",
      "toSide": "left"
    },
    {
      "fromNode": "359b2365d1186f18",
      "fromSide": "right",
      "id": "64cff131c1b17382",
      "styleAttributes": {
      },
      "toNode": "bd72411b51c03d29",
      "toSide": "left"
    },
    {
      "fromNode": "359b2365d1186f18",
      "fromSide": "right",
      "id": "92ef8397b09bf552",
      "styleAttributes": {
      },
      "toNode": "d1545754b8d646b2",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "2ec2753399033ed4",
      "fromSide": "left",
      "id": "d6a9b1cadf7daad4",
      "styleAttributes": {
      },
      "toNode": "fa5a8b9191b227b1",
      "toSide": "left"
    },
    {
      "fromNode": "207bc9dddcc5198c",
      "fromSide": "top",
      "id": "9073625ba7cd38bb",
      "styleAttributes": {
      },
      "toNode": "b7d568b031501c23",
      "toSide": "bottom"
    },
    {
      "fromNode": "207bc9dddcc5198c",
      "fromSide": "top",
      "id": "08755aac6e30c4b5",
      "styleAttributes": {
      },
      "toNode": "c63ec8962c387245",
      "toSide": "bottom"
    },
    {
      "fromNode": "207bc9dddcc5198c",
      "fromSide": "top",
      "id": "52efb516a5f0381d",
      "styleAttributes": {
      },
      "toNode": "7127774d817121aa",
      "toSide": "bottom"
    },
    {
      "fromNode": "72e4e78324f6a364",
      "fromSide": "bottom",
      "id": "11b7fc191b8b2962",
      "styleAttributes": {
      },
      "toNode": "5bb9c58803edc527",
      "toSide": "left"
    },
    {
      "fromNode": "fa5a8b9191b227b1",
      "fromSide": "top",
      "id": "e14381b510269e3a",
      "styleAttributes": {
      },
      "toNode": "5bb9c58803edc527",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "2ec2753399033ed4",
      "fromSide": "left",
      "id": "4c8725564c1fc8cc",
      "styleAttributes": {
      },
      "toNode": "72e4e78324f6a364",
      "toSide": "left"
    },
    {
      "fromNode": "18c155e6a519b433",
      "fromSide": "right",
      "id": "f0594ca929a8d46e",
      "styleAttributes": {
      },
      "toNode": "5fe4f964d1831b28",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "c63ec8962c387245",
      "fromSide": "left",
      "id": "1f15b681ed06affc",
      "styleAttributes": {
      },
      "toNode": "18c155e6a519b433",
      "toSide": "left"
    },
    {
      "fromNode": "72e4e78324f6a364",
      "fromSide": "right",
      "id": "50cfce80506f5b17",
      "styleAttributes": {
      },
      "toNode": "6e487d9131b9e89c",
      "toSide": "top"
    },
    {
      "color": "1",
      "fromNode": "c63ec8962c387245",
      "fromSide": "left",
      "id": "0fd9f2ca72badc57",
      "styleAttributes": {
      },
      "toNode": "4a473d52c6b2df7c",
      "toSide": "left"
    },
    {
      "fromNode": "4a473d52c6b2df7c",
      "fromSide": "right",
      "id": "5b5a05cc0036a5e7",
      "styleAttributes": {
      },
      "toNode": "5fe4f964d1831b28",
      "toSide": "top"
    },
    {
      "fromNode": "f96a3e5a37014286",
      "fromSide": "left",
      "id": "0f6695663ec3c308",
      "styleAttributes": {
      },
      "toNode": "5fe4f964d1831b28",
      "toSide": "right"
    },
    {
      "fromNode": "f96a3e5a37014286",
      "fromSide": "top",
      "id": "ba47cd7db0a50b36",
      "styleAttributes": {
      },
      "toNode": "4a473d52c6b2df7c",
      "toSide": "right"
    },
    {
      "fromNode": "f96a3e5a37014286",
      "fromSide": "right",
      "id": "43a9eb59743a2f0e",
      "styleAttributes": {
      },
      "toNode": "fa5a8b9191b227b1",
      "toSide": "bottom"
    },
    {
      "color": "1",
      "fromNode": "b7d568b031501c23",
      "fromSide": "left",
      "id": "c029b5ce2662f330",
      "styleAttributes": {
      },
      "toNode": "4c515eaa927347c3",
      "toSide": "left"
    },
    {
      "fromNode": "3a6cc19004001c5b",
      "fromSide": "right",
      "id": "e3282bfc6a600152",
      "styleAttributes": {
      },
      "toNode": "2ec2753399033ed4",
      "toSide": "left"
    },
    {
      "fromNode": "3a6cc19004001c5b",
      "fromSide": "left",
      "id": "6669dbfc31fea18b",
      "styleAttributes": {
      },
      "toNode": "b7d568b031501c23",
      "toSide": "right"
    },
    {
      "fromNode": "3a6cc19004001c5b",
      "fromSide": "top",
      "id": "b6a4e1fdddd96353",
      "styleAttributes": {
      },
      "toNode": "5fe4f964d1831b28",
      "toSide": "bottom"
    },
    {
      "fromNode": "2040f7fecd11dca0",
      "fromSide": "left",
      "id": "9b84224a8ea3031d",
      "styleAttributes": {
      },
      "toNode": "af7546a3d9f07032",
      "toSide": "right"
    },
    {
      "fromNode": "c6d66c609b21cd09",
      "fromSide": "bottom",
      "id": "13467f53be61b762",
      "styleAttributes": {
      },
      "toNode": "af7546a3d9f07032",
      "toSide": "top"
    },
    {
      "fromNode": "7a502ca8c656d8ca",
      "fromSide": "right",
      "id": "2c2bfc4401dde8ac",
      "styleAttributes": {
      },
      "toNode": "af7546a3d9f07032",
      "toSide": "left"
    },
    {
      "fromNode": "415218b9d111a42e",
      "fromSide": "right",
      "id": "f4151ae3f88c3cfb",
      "styleAttributes": {
      },
      "toNode": "2040f7fecd11dca0",
      "toSide": "top"
    },
    {
      "fromNode": "415218b9d111a42e",
      "fromSide": "bottom",
      "id": "a67333738af7b3f3",
      "styleAttributes": {
      },
      "toNode": "c6d66c609b21cd09",
      "toSide": "top"
    },
    {
      "fromNode": "415218b9d111a42e",
      "fromSide": "left",
      "id": "e0a88b7a23642b9c",
      "styleAttributes": {
      },
      "toNode": "7a502ca8c656d8ca",
      "toSide": "top"
    },
    {
      "color": "1",
      "fromNode": "6ad36668a8c14854",
      "fromSide": "left",
      "id": "4d1746ef8cdf7ddc",
      "styleAttributes": {
      },
      "toNode": "e763821c0cee133b",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "6ad36668a8c14854",
      "fromSide": "left",
      "id": "fa0ddd7337c3696e",
      "styleAttributes": {
      },
      "toNode": "976810bfc6de310e",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "c63ec8962c387245",
      "fromSide": "left",
      "id": "c9a52638383bddfa",
      "styleAttributes": {
      },
      "toNode": "173bf411654035ab",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "c63ec8962c387245",
      "fromSide": "left",
      "id": "178182cbe614cc7e",
      "styleAttributes": {
      },
      "toNode": "5b56cd95cd7bc5e9",
      "toSide": "left"
    },
    {
      "fromNode": "173bf411654035ab",
      "fromSide": "right",
      "id": "76a4dbd4107d612c",
      "styleAttributes": {
      },
      "toNode": "7fbec3b6cb4f7e65",
      "toSide": "top"
    },
    {
      "fromNode": "5b56cd95cd7bc5e9",
      "fromSide": "right",
      "id": "a9c9fe4c6ec73aba",
      "styleAttributes": {
      },
      "toNode": "7fbec3b6cb4f7e65",
      "toSide": "left"
    },
    {
      "fromNode": "fa5a8b9191b227b1",
      "fromSide": "right",
      "id": "1121d50f535ef394",
      "styleAttributes": {
      },
      "toNode": "6e487d9131b9e89c",
      "toSide": "bottom"
    },
    {
      "fromNode": "976810bfc6de310e",
      "fromSide": "right",
      "id": "7125929de5f9ab2b",
      "styleAttributes": {
      },
      "toNode": "a4c212a23fb7eaa5",
      "toSide": "bottom"
    },
    {
      "fromNode": "e763821c0cee133b",
      "fromSide": "right",
      "id": "270b1bb64300b6dd",
      "styleAttributes": {
      },
      "toNode": "a4c212a23fb7eaa5",
      "toSide": "top"
    },
    {
      "color": "1",
      "fromNode": "98b54e96567d52a7",
      "fromSide": "right",
      "id": "3ae181b67b896200",
      "styleAttributes": {
      },
      "toNode": "d09efe7025fbb0d3",
      "toSide": "left"
    },
    {
      "fromNode": "3fa17c4be7bf7ac4",
      "fromSide": "right",
      "id": "9b745c9263194442",
      "styleAttributes": {
      },
      "toNode": "d11e3af48c0c41ec",
      "toSide": "left"
    },
    {
      "fromNode": "b459ae4d0c458765",
      "fromSide": "right",
      "id": "644867262c2defe0",
      "styleAttributes": {
      },
      "toNode": "d11e3af48c0c41ec",
      "toSide": "left"
    },
    {
      "fromNode": "d11e3af48c0c41ec",
      "fromSide": "bottom",
      "id": "16928046d38b9a59",
      "styleAttributes": {
      },
      "toNode": "b4c83c80c9a7d0cc",
      "toSide": "top"
    },
    {
      "fromNode": "b459ae4d0c458765",
      "fromSide": "right",
      "id": "65d43b739f5083da",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "toNode": "b4c83c80c9a7d0cc",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "2ec2753399033ed4",
      "fromSide": "left",
      "id": "bd7fd634a213c592",
      "styleAttributes": {
      },
      "toNode": "b7fd91e7910bf7c3",
      "toSide": "left"
    },
    {
      "fromNode": "b7fd91e7910bf7c3",
      "fromSide": "right",
      "id": "1feab7e3e56ee94f",
      "styleAttributes": {
      },
      "toNode": "9223513c5be5209c",
      "toSide": "bottom"
    },
    {
      "fromNode": "014cb2bd876cd09b",
      "fromSide": "right",
      "id": "6ffe5b2db22351df",
      "styleAttributes": {
      },
      "toNode": "9223513c5be5209c",
      "toSide": "top"
    },
    {
      "color": "1",
      "fromNode": "2ec2753399033ed4",
      "fromSide": "left",
      "id": "3885cdf8b782b80b",
      "styleAttributes": {
      },
      "toNode": "014cb2bd876cd09b",
      "toSide": "left"
    },
    {
      "fromNode": "4c515eaa927347c3",
      "fromSide": "right",
      "id": "ddf629831c4aa269",
      "styleAttributes": {
      },
      "toNode": "aae88b237681f170",
      "toSide": "bottom"
    },
    {
      "color": "1",
      "fromNode": "b7d568b031501c23",
      "fromSide": "left",
      "id": "05c0af8bb0b4b829",
      "styleAttributes": {
      },
      "toNode": "13a2d7bb079edbb2",
      "toSide": "left"
    },
    {
      "fromNode": "13a2d7bb079edbb2",
      "fromSide": "right",
      "id": "00651a68c5cb3aba",
      "styleAttributes": {
      },
      "toNode": "67bdb04d2ff77ff9",
      "toSide": "bottom"
    },
    {
      "color": "1",
      "fromNode": "7127774d817121aa",
      "fromSide": "left",
      "id": "969d14484eb3521c",
      "styleAttributes": {
      },
      "toNode": "717e4d3f31162496",
      "toSide": "left"
    },
    {
      "fromNode": "717e4d3f31162496",
      "fromSide": "right",
      "id": "fd5230228532794b",
      "styleAttributes": {
      },
      "toNode": "b39bf1dc46368324",
      "toSide": "bottom"
    },
    {
      "fromNode": "09f81e9300c2e99b",
      "fromSide": "top",
      "id": "86fcf4098648f24b",
      "styleAttributes": {
      },
      "toNode": "50f1e7cecaeb2f97",
      "toSide": "bottom"
    },
    {
      "color": "1",
      "fromNode": "99010be27bcdfd06",
      "fromSide": "left",
      "id": "0183b0dcd1b4b112",
      "styleAttributes": {
      },
      "toNode": "09f81e9300c2e99b",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "6ad36668a8c14854",
      "fromSide": "right",
      "id": "f35994f483ccac7a",
      "styleAttributes": {
      },
      "toNode": "09f81e9300c2e99b",
      "toSide": "left"
    },
    {
      "fromNode": "64bea8fc89050e3b",
      "fromSide": "right",
      "id": "9125eabed679f6ac",
      "styleAttributes": {
      },
      "toNode": "df84173994f34360",
      "toSide": "bottom"
    },
    {
      "color": "1",
      "fromNode": "b7d568b031501c23",
      "fromSide": "left",
      "id": "a00d5a650888ff55",
      "styleAttributes": {
      },
      "toNode": "64bea8fc89050e3b",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "c63ec8962c387245",
      "fromSide": "left",
      "id": "330831eb79900ba1",
      "styleAttributes": {
      },
      "toNode": "abace94e1b8f6bb8",
      "toSide": "left"
    },
    {
      "fromNode": "abace94e1b8f6bb8",
      "fromSide": "right",
      "id": "8a0484845e995e0e",
      "styleAttributes": {
      },
      "toNode": "98de23e271d278ee",
      "toSide": "bottom"
    },
    {
      "fromNode": "415218b9d111a42e",
      "fromSide": "right",
      "id": "80510a580405dc44",
      "styleAttributes": {
      },
      "toNode": "2e16b1abed05d4af",
      "toSide": "top"
    },
    {
      "fromNode": "2e16b1abed05d4af",
      "fromSide": "left",
      "id": "09d5d81bf9580cc1",
      "styleAttributes": {
      },
      "toNode": "cbf262e8f1abd052",
      "toSide": "right"
    },
    {
      "fromNode": "a29fa8048bc1d48c",
      "fromSide": "left",
      "id": "395964011ca9d0e2",
      "styleAttributes": {
      },
      "toNode": "cbf262e8f1abd052",
      "toSide": "bottom"
    },
    {
      "fromNode": "c6d66c609b21cd09",
      "fromSide": "bottom",
      "id": "10f4f5f5fd397ee5",
      "styleAttributes": {
      },
      "toNode": "a29fa8048bc1d48c",
      "toSide": "top"
    },
    {
      "fromNode": "c6d66c609b21cd09",
      "fromSide": "bottom",
      "id": "0ed557e257e32b4b",
      "styleAttributes": {
      },
      "toNode": "64dfc10ea8645c33",
      "toSide": "top"
    },
    {
      "fromNode": "64dfc10ea8645c33",
      "fromSide": "right",
      "id": "fff56abc1a8908cb",
      "styleAttributes": {
      },
      "toNode": "cbf262e8f1abd052",
      "toSide": "bottom"
    },
    {
      "color": "5",
      "fromNode": "b7d568b031501c23",
      "fromSide": "right",
      "id": "31b58a30716bc030",
      "styleAttributes": {
      },
      "toNode": "29ba86d99c7e3f21",
      "toSide": "bottom"
    },
    {
      "color": "5",
      "fromNode": "c63ec8962c387245",
      "fromSide": "left",
      "id": "d6f57e7c97e4bc1b",
      "styleAttributes": {
      },
      "toNode": "29ba86d99c7e3f21",
      "toSide": "bottom"
    },
    {
      "fromNode": "29ba86d99c7e3f21",
      "fromSide": "right",
      "id": "d8570b406fe52b1e",
      "styleAttributes": {
      },
      "toNode": "4e5efbd34c61975d",
      "toSide": "left"
    },
    {
      "fromNode": "2f58bfd92528b990",
      "fromSide": "right",
      "id": "ffb39e722b8609b9",
      "styleAttributes": {
      },
      "toNode": "98de23e271d278ee",
      "toSide": "top"
    },
    {
      "color": "1",
      "fromNode": "c63ec8962c387245",
      "fromSide": "left",
      "id": "0ff880e9269caff3",
      "styleAttributes": {
      },
      "toNode": "2f58bfd92528b990",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "29ba86d99c7e3f21",
      "fromSide": "top",
      "id": "4c763f8aebd90411",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "toNode": "5b4b900e6a4b81df",
      "toSide": "bottom"
    },
    {
      "fromNode": "5b4b900e6a4b81df",
      "fromSide": "right",
      "id": "45810ca3b7adb1ec",
      "styleAttributes": {
      },
      "toNode": "4e5efbd34c61975d",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "5b4b900e6a4b81df",
      "fromSide": "top",
      "id": "ca2bfb4a11946759",
      "styleAttributes": {
      },
      "toNode": "85f4d6037f0621f9",
      "toSide": "bottom"
    },
    {
      "fromNode": "85f4d6037f0621f9",
      "fromSide": "right",
      "id": "d4eb70d422550045",
      "styleAttributes": {
      },
      "toNode": "4e5efbd34c61975d",
      "toSide": "top"
    },
    {
      "fromNode": "c6d66c609b21cd09",
      "fromSide": "left",
      "id": "ea47a5edd782ea21",
      "styleAttributes": {
      },
      "toNode": "629568d887c07448",
      "toSide": "left"
    },
    {
      "fromNode": "629568d887c07448",
      "fromSide": "right",
      "id": "6222ac05f6f59cae",
      "styleAttributes": {
      },
      "toNode": "cbf262e8f1abd052",
      "toSide": "left"
    },
    {
      "fromNode": "fc90c34034e1f76c",
      "fromSide": "right",
      "id": "71e75184ab0955eb",
      "styleAttributes": {
      },
      "toNode": "cbf262e8f1abd052",
      "toSide": "left"
    },
    {
      "fromNode": "0f5442e7c6a31a07",
      "fromSide": "right",
      "id": "45d514041b0a89d5",
      "styleAttributes": {
      },
      "toNode": "cbf262e8f1abd052",
      "toSide": "left"
    },
    {
      "fromNode": "7acc89700f7bdb80",
      "fromSide": "bottom",
      "id": "87ab22720e915eed",
      "styleAttributes": {
      },
      "toNode": "98b54e96567d52a7",
      "toSide": "right"
    },
    {
      "fromNode": "7acc89700f7bdb80",
      "fromSide": "bottom",
      "id": "217b91e401a688b6",
      "styleAttributes": {
      },
      "toNode": "bd72411b51c03d29",
      "toSide": "right"
    },
    {
      "fromNode": "7acc89700f7bdb80",
      "fromSide": "bottom",
      "id": "64fa946737343448",
      "styleAttributes": {
      },
      "toNode": "d1545754b8d646b2",
      "toSide": "right"
    },
    {
      "fromNode": "bf0e5196bf2c7f02",
      "fromSide": "left",
      "id": "ed5825331ac89cf4",
      "styleAttributes": {
      },
      "toNode": "07846a8de286d8a5",
      "toSide": "right"
    },
    {
      "fromNode": "9fbf6c92d77498d5",
      "fromSide": "right",
      "id": "7cb1df5b71b72475",
      "styleAttributes": {
      },
      "toNode": "4334246cb54b9c4c",
      "toSide": "left"
    },
    {
      "fromNode": "95dd912f8dd5739b",
      "fromSide": "right",
      "id": "de58d4733711c55b",
      "styleAttributes": {
      },
      "toNode": "4334246cb54b9c4c",
      "toSide": "left"
    },
    {
      "fromNode": "f8a4e96fd8e54180",
      "fromSide": "right",
      "id": "7d6cf22d3e983f9a",
      "styleAttributes": {
      },
      "toNode": "061da6de3238f01e",
      "toSide": "left"
    },
    {
      "fromNode": "8dfdab19d4ce309d",
      "fromSide": "top",
      "id": "42636837a3581cf9",
      "styleAttributes": {
      },
      "toNode": "061da6de3238f01e",
      "toSide": "bottom"
    },
    {
      "fromNode": "bb274d204cea0c93",
      "fromSide": "top",
      "id": "2d685964deadd93d",
      "styleAttributes": {
      },
      "toNode": "061da6de3238f01e",
      "toSide": "bottom"
    },
    {
      "fromNode": "1f0ccae56f43a736",
      "fromSide": "right",
      "id": "4b2c11e6c1dbe3a3",
      "styleAttributes": {
      },
      "toNode": "061da6de3238f01e",
      "toSide": "top"
    },
    {
      "fromNode": "f3ca11bdd0d5a0d6",
      "fromSide": "bottom",
      "id": "cecf71c381ccff5f",
      "styleAttributes": {
      },
      "toNode": "061da6de3238f01e",
      "toSide": "top"
    },
    {
      "fromNode": "12e92492e8d73b7c",
      "fromSide": "bottom",
      "id": "fac2b2d8b0888ba7",
      "styleAttributes": {
      },
      "toNode": "d141476a59cf18f3",
      "toSide": "top"
    },
    {
      "fromNode": "4a776b040debfb15",
      "fromSide": "bottom",
      "id": "b329e83f8f877b49",
      "styleAttributes": {
      },
      "toNode": "d141476a59cf18f3",
      "toSide": "top"
    },
    {
      "fromNode": "eb57e87dfd38ae5b",
      "fromSide": "left",
      "id": "00bec14ff0d70f14",
      "styleAttributes": {
      },
      "toNode": "d141476a59cf18f3",
      "toSide": "right"
    },
    {
      "fromNode": "9f1aaae8f588890d",
      "fromSide": "top",
      "id": "8dd810929953850a",
      "styleAttributes": {
      },
      "toNode": "d141476a59cf18f3",
      "toSide": "bottom"
    },
    {
      "fromNode": "518a13a30e526c7c",
      "fromSide": "right",
      "id": "645b3f6d0f29db2a",
      "styleAttributes": {
      },
      "toNode": "d141476a59cf18f3",
      "toSide": "left"
    },
    {
      "fromNode": "bb274d204cea0c93",
      "fromSide": "bottom",
      "id": "015e4a78b7372440",
      "styleAttributes": {
      },
      "toNode": "518a13a30e526c7c",
      "toSide": "top"
    },
    {
      "fromNode": "518a13a30e526c7c",
      "fromSide": "left",
      "id": "8183eb44ad2e31c3",
      "styleAttributes": {
      },
      "toNode": "bb274d204cea0c93",
      "toSide": "bottom"
    },
    {
      "fromNode": "b966f959f7bd6955",
      "fromSide": "top",
      "id": "9fe1d984434caa56",
      "styleAttributes": {
      },
      "toNode": "d141476a59cf18f3",
      "toSide": "bottom"
    },
    {
      "fromNode": "b2c537ac34a46f7c",
      "fromSide": "top",
      "id": "ea03cda30fe560a4",
      "styleAttributes": {
      },
      "toNode": "d141476a59cf18f3",
      "toSide": "bottom"
    },
    {
      "fromNode": "086d289100bc39e0",
      "fromSide": "top",
      "id": "72b58bc7ad676d61",
      "styleAttributes": {
      },
      "toNode": "d141476a59cf18f3",
      "toSide": "bottom"
    },
    {
      "fromNode": "c29bb9c46effe5ad",
      "fromSide": "top",
      "id": "0b8587130b3d26ee",
      "styleAttributes": {
      },
      "toNode": "d1c67048f6450909",
      "toSide": "bottom"
    },
    {
      "fromNode": "e26604767779da74",
      "fromSide": "left",
      "id": "60c7a89efcca0ad4",
      "styleAttributes": {
      },
      "toNode": "d1c67048f6450909",
      "toSide": "right"
    },
    {
      "fromNode": "075421fdbd1d6181",
      "fromSide": "right",
      "id": "b474afc5fcd872d0",
      "styleAttributes": {
      },
      "toNode": "d1c67048f6450909",
      "toSide": "left"
    },
    {
      "fromNode": "054b91cdff3c5345",
      "fromSide": "left",
      "id": "1713634971257771",
      "styleAttributes": {
      },
      "toNode": "d1c67048f6450909",
      "toSide": "top"
    },
    {
      "fromNode": "4857c9995b8e579c",
      "fromSide": "bottom",
      "id": "90a884b5a9e111c5",
      "styleAttributes": {
      },
      "toNode": "d1c67048f6450909",
      "toSide": "top"
    },
    {
      "fromNode": "6b6929cafb901a33",
      "fromSide": "top",
      "id": "0b738d34517a5c38",
      "styleAttributes": {
      },
      "toNode": "d1c67048f6450909",
      "toSide": "bottom"
    },
    {
      "fromNode": "d8950d62932c291a",
      "fromSide": "top",
      "id": "f41b8bab7aef1fec",
      "styleAttributes": {
      },
      "toNode": "d1c67048f6450909",
      "toSide": "bottom"
    },
    {
      "fromNode": "a2fa419beb8b44b8",
      "fromSide": "top",
      "id": "6c39f51c24514868",
      "styleAttributes": {
      },
      "toNode": "d1c67048f6450909",
      "toSide": "bottom"
    },
    {
      "fromNode": "eb36307556a4b626",
      "fromSide": "top",
      "id": "a5f6ccbf896ee586",
      "styleAttributes": {
      },
      "toNode": "26af83f03fa9d220",
      "toSide": "bottom"
    },
    {
      "fromNode": "aedab04c2a7c1a1a",
      "fromSide": "bottom",
      "id": "93d55a08adea809a",
      "styleAttributes": {
      },
      "toNode": "26af83f03fa9d220",
      "toSide": "top"
    },
    {
      "fromNode": "64e2d5e0a58f786b",
      "fromSide": "left",
      "id": "7de67b87dde48010",
      "styleAttributes": {
      },
      "toNode": "26af83f03fa9d220",
      "toSide": "right"
    },
    {
      "fromNode": "64e2d5e0a58f786b",
      "fromSide": "bottom",
      "id": "a7c9041ac26e5dcb",
      "styleAttributes": {
      },
      "toNode": "eb36307556a4b626",
      "toSide": "right"
    },
    {
      "fromNode": "c6bfab42760b2ef3",
      "fromSide": "top",
      "id": "98833e2e406eb5da",
      "styleAttributes": {
      },
      "toNode": "26af83f03fa9d220",
      "toSide": "left"
    },
    {
      "fromNode": "255b24451a2147ba",
      "fromSide": "top",
      "id": "568511e4b7f91e13",
      "styleAttributes": {
      },
      "toNode": "26af83f03fa9d220",
      "toSide": "right"
    },
    {
      "fromNode": "793f121adf00b713",
      "fromSide": "top",
      "id": "b4e54e1520d8c3f8",
      "styleAttributes": {
      },
      "toNode": "26af83f03fa9d220",
      "toSide": "right"
    },
    {
      "fromNode": "8c8392a50894d9be",
      "fromSide": "top",
      "id": "9e237b9c399b4dba",
      "styleAttributes": {
      },
      "toNode": "36046d245b663a06",
      "toSide": "bottom"
    },
    {
      "fromNode": "8c8392a50894d9be",
      "fromSide": "right",
      "id": "398f245281eaaa3d",
      "styleAttributes": {
      },
      "toNode": "506debd07f04c600",
      "toSide": "left"
    },
    {
      "fromNode": "8c8392a50894d9be",
      "fromSide": "right",
      "id": "0cdd99535915c1a6",
      "styleAttributes": {
      },
      "toNode": "951b016c488bbc0a",
      "toSide": "bottom"
    },
    {
      "fromNode": "7bac64fc0ba1bc63",
      "fromSide": "top",
      "id": "9c403b09a41f573b",
      "styleAttributes": {
      },
      "toNode": "1abc8d9370288138",
      "toSide": "bottom"
    },
    {
      "fromNode": "af71d8e3adee378d",
      "fromSide": "left",
      "id": "55991cceb8728e86",
      "styleAttributes": {
      },
      "toNode": "1abc8d9370288138",
      "toSide": "right"
    },
    {
      "fromNode": "1730da87bedd5b2e",
      "fromSide": "left",
      "id": "22414489a6240b5e",
      "styleAttributes": {
      },
      "toNode": "17da22a2330ecea3",
      "toSide": "right"
    },
    {
      "fromNode": "973c72c78b4e2c2a",
      "fromSide": "top",
      "id": "a2fcb2e525943474",
      "styleAttributes": {
      },
      "toNode": "17da22a2330ecea3",
      "toSide": "bottom"
    },
    {
      "fromNode": "06c3da71c1eb5955",
      "fromSide": "left",
      "id": "3839ba7f52d3bfcd",
      "styleAttributes": {
      },
      "toNode": "06adb1c2bc2785e3",
      "toSide": "right"
    },
    {
      "fromNode": "57e6f872ae50eb7c",
      "fromSide": "top",
      "id": "c06c14f42fc091c8",
      "styleAttributes": {
      },
      "toNode": "06adb1c2bc2785e3",
      "toSide": "bottom"
    },
    {
      "fromNode": "af71d8e3adee378d",
      "fromSide": "top",
      "id": "b0203b70c07c101b",
      "styleAttributes": {
      },
      "toNode": "57e6f872ae50eb7c",
      "toSide": "right"
    },
    {
      "fromNode": "57e6f872ae50eb7c",
      "fromSide": "right",
      "id": "38a7650ce23c2375",
      "styleAttributes": {
      },
      "toNode": "af71d8e3adee378d",
      "toSide": "top"
    }
  ],
  "metadata": {
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 1400,
      "id": "9ab88b86e20eff5d",
      "label": "Arthropodes",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1720,
      "x": -5800,
      "y": -520
    },
    {
      "height": 520,
      "id": "07ee38ad14bf155e",
      "label": "Services",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3120,
      "x": -1480,
      "y": -600
    },
    {
      "height": 540,
      "id": "fb631138e1059155",
      "label": "Eco du paysage",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1470,
      "x": -5180,
      "y": -1280
    },
    {
      "color": "3",
      "height": 240,
      "id": "2040f7fecd11dca0",
      "styleAttributes": {
      },
      "text": "En raison des impacts positifs sur les services et de nombreux fournisseurs de services et des impacts négatifs sur les ravageurs, la densité des lisières semble donc être un moteur plus cohérent pour la biodiversité fonctionnelle et la fourniture de services que la seule présence d'un habitat semi-naturel.",
      "type": "text",
      "width": 360,
      "x": -4460,
      "y": -265
    },
    {
      "color": "3",
      "height": 160,
      "id": "f0f8969a27e61881",
      "styleAttributes": {
      },
      "text": "La définition de la complexité du paysage varie considérablement d'une étude à l'autre. Le plus souvent, la complexité du paysage fait référence à la quantité d'habitats naturels ou non cultivés dans le paysage entourant l'exploitation agricole",
      "type": "text",
      "width": 460,
      "x": -3520,
      "y": -380
    },
    {
      "color": "3",
      "height": 120,
      "id": "a29fa8048bc1d48c",
      "styleAttributes": {
      },
      "text": "Les réponses des généralistes ont affiché les corrélations les plus fortes avec la complexité du paysage à des échelles spatiales plus grandes que celles des spécialistes",
      "type": "text",
      "width": 430,
      "x": -4675,
      "y": 240
    },
    {
      "color": "4",
      "height": 60,
      "id": "d1545754b8d646b2",
      "styleAttributes": {
      },
      "text": "<h2><center>Matrix-patches</center></h2>",
      "type": "text",
      "width": 260,
      "x": -4770,
      "y": -820
    },
    {
      "color": "3",
      "height": 120,
      "id": "2e16b1abed05d4af",
      "styleAttributes": {
      },
      "text": "L'analyse des études qui ont mesuré plusieurs échelles suggère que la spécialisation influence l'échelle à laquelle les arthropodes réagissent à la complexité du paysage",
      "type": "text",
      "width": 430,
      "x": -4530,
      "y": 45
    },
    {
      "color": "3",
      "height": 120,
      "id": "d09efe7025fbb0d3",
      "styleAttributes": {
      },
      "text": "La **composition** a influencé tous les services évalués dans la présente recherche, tandis que la **configuration** a influencé deux services : la pollinisation et la qualité de l'eau\n$Duarte\\;\\;GT,\\;\\;(2018)$",
      "type": "text",
      "width": 580,
      "x": -4320,
      "y": -1070
    },
    {
      "color": "4",
      "height": 100,
      "id": "98b54e96567d52a7",
      "styleAttributes": {
      },
      "text": "<h2><center>Configuration vs composition</center></h2>",
      "type": "text",
      "width": 260,
      "x": -4770,
      "y": -1060
    },
    {
      "color": "4",
      "height": 60,
      "id": "bd72411b51c03d29",
      "styleAttributes": {
      },
      "text": "<h2><center>Connectivity</center></h2>",
      "type": "text",
      "width": 260,
      "x": -4770,
      "y": -920
    },
    {
      "color": "5",
      "height": 60,
      "id": "bf0e5196bf2c7f02",
      "styleAttributes": {
      },
      "text": "https://odr.inrae.fr/intranet/carto/cartowiki/index.php/Unit%C3%A9_paysag%C3%A8re",
      "type": "text",
      "width": 575,
      "x": -4455,
      "y": -1180
    },
    {
      "color": "5",
      "height": 80,
      "id": "7acc89700f7bdb80",
      "styleAttributes": {
      },
      "text": "Burel F, Baudry J (1999) Écologie du paysage : Concepts, méthodes et applications. Editions TEC and DOC.",
      "type": "text",
      "width": 510,
      "x": -4450,
      "y": -1280
    },
    {
      "color": "6",
      "height": 80,
      "id": "415218b9d111a42e",
      "styleAttributes": {
      },
      "text": "<h2><center> ARTHROPODS IN GENERAL",
      "type": "text",
      "width": 260,
      "x": -4790,
      "y": -500
    },
    {
      "height": 60,
      "id": "6900754d98cfc91c",
      "styleAttributes": {
      },
      "text": "<h3><center>Bouquin BU Beaulieu</center></h3>",
      "type": "text",
      "width": 300,
      "x": -4770,
      "y": -1260
    },
    {
      "color": "4",
      "height": 60,
      "id": "07846a8de286d8a5",
      "styleAttributes": {
      },
      "text": "<h2><center>Landscape units</center></h2>",
      "type": "text",
      "width": 280,
      "x": -4770,
      "y": -1160
    },
    {
      "color": "2",
      "height": 280,
      "id": "629568d887c07448",
      "styleAttributes": {
      },
      "text": "Les différences entre l'échelle de réponse des ennemis spécialistes et généralistes soulèvent d'importantes implications en matière de gestion. Si les généralistes assurent l'essentiel de la lutte contre les ravageurs dans un système, un programme de lutte efficace pourrait devoir promouvoir des approches à l'échelle du paysage ou coopératives pour renforcer les populations d'ennemis généralistes, étant donné que l'échelle de réponse la plus prédictive était plus grande pour les généralistes que pour les spécialistes. Si les spécialistes sont les principaux ennemis, la gestion locale par les cultivateurs individuels peut être plus efficace, car les spécialistes semblent bénéficier davantage de la complexité du paysage à proximité du site de culture",
      "type": "text",
      "width": 705,
      "x": -5760,
      "y": -8
    },
    {
      "color": "1",
      "height": 180,
      "id": "359b2365d1186f18",
      "styleAttributes": {
      },
      "text": "<h1><center>🌲🏡🌾🌱🌳 REQUIRED LANDSCAPE NOTIONS<center></h1>",
      "type": "text",
      "width": 260,
      "x": -5170,
      "y": -1040
    },
    {
      "color": "3",
      "height": 110,
      "id": "c6d66c609b21cd09",
      "styleAttributes": {
      },
      "text": "L'augmentation de la densité des lisières a été la plus efficace pour les arthropodes dans les paysages où le pourcentage d'habitats semi-naturels (HSN) était faible (< 5 %) ou élevé (> 20 %).",
      "type": "text",
      "width": 511,
      "x": -4993,
      "y": -375
    },
    {
      "color": "5",
      "height": 60,
      "id": "cbf262e8f1abd052",
      "styleAttributes": {
      },
      "text": "Chaplin‐Kramer R, (2011) A meta‐analysis of crop pest and natural enemy response to landscape complexity",
      "type": "text",
      "width": 268,
      "x": -4855,
      "y": 72
    },
    {
      "color": "5",
      "height": 60,
      "id": "af7546a3d9f07032",
      "styleAttributes": {
      },
      "text": "<sub>Martin EA (2019) The interplay of landscape composition and configuration: new pathways to manage functional biodiversity and agroecosystem services across Europe. Ecology Letters 22:1083–1094.<sub>",
      "type": "text",
      "width": 263,
      "x": -4823,
      "y": -140
    },
    {
      "color": "4",
      "height": 350,
      "id": "abace94e1b8f6bb8",
      "styleAttributes": {
      },
      "text": "Les ennemis spécialistes et généralistes ont montré des réponses significativement positives à la complexité du paysage mais n'étaient pas significativement différents les uns des autres. Ni les ravageurs spécialistes ni les ravageurs généralistes n'ont réagi à la complexité du paysage. Plus précisément, l'abondance des ennemis généralistes a augmenté avec la complexité du paysage, tandis que l'abondance des ennemis spécialistes n'a pas montré de réponse significative à cette complexité. \nL'abondance est le seul type de réponse qui diffère significativement entre les ennemis spécialistes et généralistes",
      "type": "text",
      "width": 510,
      "x": -770,
      "y": -1830
    },
    {
      "color": "1",
      "height": 140,
      "id": "175ab3bdedf447ed",
      "styleAttributes": {
      },
      "text": "<h1><center>🌊 FLOOD MANAGEMENT AND LANDSCAPE</center></h1>",
      "type": "text",
      "width": 305,
      "x": -1440,
      "y": -240
    },
    {
      "color": "1",
      "height": 130,
      "id": "207bc9dddcc5198c",
      "styleAttributes": {
      },
      "text": "<h1><center>🦠 DISEASE & PEST CONTROL AND LANDSCAPE</center></h1>",
      "type": "text",
      "width": 305,
      "x": -1180,
      "y": -560
    },
    {
      "color": "3",
      "height": 220,
      "id": "fc90c34034e1f76c",
      "styleAttributes": {
      },
      "text": "L'identification des ennemis naturels dominants dans des systèmes spécifiques ou pour des ravageurs spécifiques est un facteur important pour comprendre comment gérer les paysages afin de fournir un contrôle naturel des ravageurs, si des ennemis naturels plus abondants fournissent un meilleur contrôle.\nLa caractérisation des ennemis naturels dominants en fonction de leur degré de spécialisation et de leur échelle de réponse permettra d'établir des règles générales telles que celles établies dans le présent document pour fournir des conseils de gestion instructifs",
      "type": "text",
      "width": 673,
      "x": -5760,
      "y": 360
    },
    {
      "color": "3",
      "height": 120,
      "id": "64dfc10ea8645c33",
      "styleAttributes": {
      },
      "text": "Il n'y a pas eu de différence significative dans la réponse entre les ravageurs et les ennemis dans l'ensemble",
      "type": "text",
      "width": 340,
      "x": -5055,
      "y": 360
    },
    {
      "color": "3",
      "height": 200,
      "id": "0f5442e7c6a31a07",
      "styleAttributes": {
      },
      "text": "Enfin, la mesure la plus fondamentale du service écosystémique de lutte contre les ravageurs est la prévention ou la réduction des dommages causés aux cultures et, dans la mesure du possible, cette mesure devrait être incluse dans les études portant sur la réaction des ravageurs à la complexité du paysage. Avec de telles données à long terme, la lutte contre les ravageurs pourrait être évaluée comme la fréquence de dépassement de certains seuils d'abondance des ravageurs ou de dommages, plutôt que comme un point temporel unique, ce qui permettrait de mieux comprendre la dynamique des populations de ravageurs et la stabilité des services de lutte contre les ravageurs.",
      "type": "text",
      "width": 855,
      "x": -5740,
      "y": 600
    },
    {
      "color": "3",
      "height": 200,
      "id": "7a502ca8c656d8ca",
      "styleAttributes": {
      },
      "text": "Dans les paysages présentant un % de SSN intermédiaire, de faibles augmentations du SSN peuvent diluer les populations avant d'atteindre des niveaux suffisants pour contribuer positivement à la dissémination dans les champs. Dans ces paysages, les pratiques extensives telles que l'agriculture à faible niveau d'intrants peuvent être le moyen le plus efficace d'améliorer la diversité des arthropodes et les services rendus par les cultures.",
      "type": "text",
      "width": 580,
      "x": -5460,
      "y": -225
    },
    {
      "color": "4",
      "height": 120,
      "id": "2f58bfd92528b990",
      "styleAttributes": {
      },
      "text": "Les ennemis sont positivement affectés par la complexité du paysage, quel que soit le type de réponse de l'arthropode mesuré. Ce résultat est fiable",
      "type": "text",
      "width": 382,
      "x": -751,
      "y": -2010
    },
    {
      "color": "2",
      "height": 80,
      "id": "c63ec8962c387245",
      "styleAttributes": {
      },
      "text": "<h3><center>NATURAL ENEMIES AND PARASITOÏDS</center></h3>",
      "type": "text",
      "width": 280,
      "x": -770,
      "y": -730
    },
    {
      "color": "3",
      "height": 60,
      "id": "5bb9c58803edc527",
      "styleAttributes": {
      },
      "text": "## $\\ne$ ",
      "type": "text",
      "width": 60,
      "x": 866,
      "y": -1000
    },
    {
      "color": "5",
      "height": 60,
      "id": "6e487d9131b9e89c",
      "styleAttributes": {
      },
      "text": "<sub>Martin EA (2019) The interplay of landscape composition and configuration: new pathways to manage functional biodiversity and agroecosystem services across Europe. Ecology Letters 22:1083–1094.<sub>",
      "type": "text",
      "width": 263,
      "x": 1001,
      "y": -970
    },
    {
      "color": "1",
      "height": 90,
      "id": "2ec2753399033ed4",
      "styleAttributes": {
      },
      "text": "<h1><center>🐝 POLLINATION AND LANDSCAPE</center></h1>",
      "type": "text",
      "width": 305,
      "x": 561,
      "y": -535
    },
    {
      "color": "1",
      "height": 140,
      "id": "6ad36668a8c14854",
      "styleAttributes": {
      },
      "text": "<h1><center>🚰 WATER QUALITY AND LANDSCAPE</center></h1>",
      "type": "text",
      "width": 260,
      "x": 1320,
      "y": -400
    },
    {
      "color": "1",
      "height": 140,
      "id": "c8e659ce91d50032",
      "styleAttributes": {
      },
      "text": "<h1><center>🪨 EROSION CONTROL AND LANDSCAPE</center></h1>",
      "type": "text",
      "width": 280,
      "x": 1360,
      "y": -560
    },
    {
      "color": "1",
      "height": 140,
      "id": "99010be27bcdfd06",
      "styleAttributes": {
      },
      "text": "<h1><center>♻ NUTRIENT CYCLING AND LANDSCAPE</center></h1>",
      "type": "text",
      "width": 260,
      "x": 1360,
      "y": -240
    },
    {
      "color": "3",
      "height": 100,
      "id": "9fbf6c92d77498d5",
      "styleAttributes": {
      },
      "text": "landscape complexity had positive effects on the  flower-visitation rate and richness of pollinators (Garibaldi et al., 2011).",
      "type": "text",
      "width": 561,
      "x": 540,
      "y": -1890
    },
    {
      "color": "3",
      "height": 250,
      "id": "014cb2bd876cd09b",
      "styleAttributes": {
      },
      "text": ">[!tldr] Conception théorique proposée par Brosi et al. (2008) =>  \n>Pour augmenter les services de pollinisation dans les paysages agricoles, il faut des zones suffisamment grandes pour soutenir les populations de pollinisateurs, avec d'autres zones naturelles plus petites au sein de la matrice de culture à des distances qui ne sont pas beaucoup plus grandes que les distances de recherche de nourriture des pollinisateurs.",
      "type": "text",
      "width": 580,
      "x": 541,
      "y": -1680
    },
    {
      "color": "5",
      "height": 60,
      "id": "98de23e271d278ee",
      "styleAttributes": {
      },
      "text": "Chaplin‐Kramer R, (2011) A meta‐analysis of crop pest and natural enemy response to landscape complexity",
      "type": "text",
      "width": 268,
      "x": -260,
      "y": -1890
    },
    {
      "color": "5",
      "height": 60,
      "id": "4e5efbd34c61975d",
      "styleAttributes": {
      },
      "text": "Chaplin‐Kramer R, (2011) A meta‐analysis of crop pest and natural enemy response to landscape complexity",
      "type": "text",
      "width": 268,
      "x": -649,
      "y": -2190
    },
    {
      "color": "4",
      "height": 140,
      "id": "173bf411654035ab",
      "styleAttributes": {
      },
      "text": "En ce qui concerne les services de contrôle des nuisibles par les ennemis naturels, nous avons déterminé qu'une augmentation de la complexité du paysage améliorait la réponse des ennemis naturels de près de 25 %.\n",
      "type": "text",
      "width": 420,
      "x": -770,
      "y": -1480
    },
    {
      "color": "3",
      "height": 240,
      "id": "3a6cc19004001c5b",
      "styleAttributes": {
      },
      "text": "Toutefois, pour les ravageurs et la pollinisation, les effets de la densité de la lisière sont largement indépendants de la composition du paysage.",
      "type": "text",
      "width": 260,
      "x": -240,
      "y": -730
    },
    {
      "color": "1",
      "height": 140,
      "id": "022515ffcfcc03f8",
      "styleAttributes": {
      },
      "text": "<h1><center>🍂 SOIL QUALITY AND LANDSCAPE</center></h1>",
      "type": "text",
      "width": 260,
      "x": -40,
      "y": -200
    },
    {
      "color": "1",
      "height": 140,
      "id": "bdfb13a61719e9af",
      "styleAttributes": {
      },
      "text": "<h1><center>💧WATER SUPPLY AND LANDSCAPE <center></h1>",
      "type": "text",
      "width": 240,
      "x": -700,
      "y": -240
    },
    {
      "color": "4",
      "height": 140,
      "id": "5b56cd95cd7bc5e9",
      "styleAttributes": {
      },
      "text": "\nL'augmentation du pourcentage d'habitats naturels et de zones non cultivées a eu les effets les plus importants sur la réponse des ennemis naturels.",
      "type": "text",
      "width": 320,
      "x": -770,
      "y": -1320
    },
    {
      "color": "5",
      "height": 60,
      "id": "7fbec3b6cb4f7e65",
      "styleAttributes": {
      },
      "text": "Duarte GT, (2018) The effects of landscape patterns on ecosystem services: meta-analyses of landscape services",
      "type": "text",
      "width": 260,
      "x": -350,
      "y": -1310
    },
    {
      "color": "4",
      "height": 170,
      "id": "4a473d52c6b2df7c",
      "styleAttributes": {
      },
      "text": "Les ennemis volants et terrestres considérés comme passant l'hiver principalement à l'extérieur des cultures, ont bénéficié d'une forte densité de bordures",
      "type": "text",
      "width": 300,
      "x": -770,
      "y": -1135
    },
    {
      "color": "3",
      "height": 173,
      "id": "075421fdbd1d6181",
      "styleAttributes": {
      },
      "text": "However, in landscapes that already have a relatively high proportion of pollinator-friendly habitat (ca. 20% of semi-natural habitat), the addition of flower-rich AES might not impact the abundance of the already existing pollinator community significantly",
      "type": "text",
      "width": 430,
      "x": 1450,
      "y": -1066
    },
    {
      "color": "3",
      "height": 100,
      "id": "336b0f82c299decc",
      "styleAttributes": {
      },
      "text": "Wild pollinator diversity and abundance can be increased through AES by providing flowering resources in landscapes",
      "type": "text",
      "width": 420,
      "x": 1500,
      "y": -1240
    },
    {
      "color": "3",
      "height": 140,
      "id": "b7fd91e7910bf7c3",
      "styleAttributes": {
      },
      "text": "La complexité du paysage  a augmenté le service de pollinisation dans la présente étude. Cette augmentation est principalement due au pourcentage de zones naturelles, mais aussi à la relation positive avec l'agrégation des paysages.",
      "type": "text",
      "width": 560,
      "x": 541,
      "y": -1400
    },
    {
      "color": "4",
      "height": 190,
      "id": "64bea8fc89050e3b",
      "styleAttributes": {
      },
      "text": "l'augmentation du parasitisme ou de la prédation peut être compensée par une plus grande colonisation par les organismes nuisibles dans les paysages complexes, de sorte qu'il n'y a pas de changement net dans les populations d'organismes nuisibles sur un gradient paysager",
      "type": "text",
      "width": 492,
      "x": -1514,
      "y": -1700
    },
    {
      "color": "5",
      "height": 60,
      "id": "67bdb04d2ff77ff9",
      "styleAttributes": {
      },
      "text": "Duarte GT, (2018) The effects of landscape patterns on ecosystem services: meta-analyses of landscape services",
      "type": "text",
      "width": 260,
      "x": -1101,
      "y": -1510
    },
    {
      "color": "5",
      "height": 60,
      "id": "aae88b237681f170",
      "styleAttributes": {
      },
      "text": "<sub>Martin EA (2019) The interplay of landscape composition and configuration: new pathways to manage functional biodiversity and agroecosystem services across Europe. Ecology Letters 22:1083–1094.<sub>",
      "type": "text",
      "width": 263,
      "x": -1180,
      "y": -1210
    },
    {
      "height": 235,
      "id": "f96a3e5a37014286",
      "styleAttributes": {
      },
      "text": "Pour les organismes ayant une capacité de dispersion limitée, cette exigence est probablement due à la nécessité de recoloniser les cultures au printemps.",
      "type": "text",
      "width": 240,
      "x": -40,
      "y": -1200
    },
    {
      "color": "3",
      "height": 220,
      "id": "72e4e78324f6a364",
      "styleAttributes": {
      },
      "text": "Les pollinisateurs dont les larves se nourrissent de cultures et de ravageurs sont les plus abondants dans des paysages a faible hétérogénéité de config (=bordures) et à fort % de terres arabes. Ils bénéficient des ressources agricoles et peuvent maintenir leurs pop dans des paysages dominé par les terres arables, contrairemenent à d'autres groupes d'organismes",
      "type": "text",
      "width": 480,
      "x": 541,
      "y": -1230
    },
    {
      "color": "4",
      "height": 180,
      "id": "18c155e6a519b433",
      "styleAttributes": {
      },
      "text": "Les enemis naturels se dispersant via le sol (\"ground-dispersing\"), avec des besoins généralistes d'hivernation sont favorisés par une faible hétérogénéité de composition et un fort taux de terres arables",
      "type": "text",
      "width": 340,
      "x": -770,
      "y": -945
    },
    {
      "color": "4",
      "height": 200,
      "id": "29ba86d99c7e3f21",
      "styleAttributes": {
      },
      "text": "Les réponses des ravageurs généralistes à la complexité du paysage tendent à être plus fortement corrélées à des échelles spatiales plus grandes que celles des ennemis généralistes, tandis que l'échelle de réponse des ravageurs et ennemis spécialistes est plus similaire.",
      "type": "text",
      "width": 381,
      "x": -1201,
      "y": -2230
    },
    {
      "color": "5",
      "height": 60,
      "id": "5fe4f964d1831b28",
      "styleAttributes": {
      },
      "text": "<sub>Martin EA (2019) The interplay of landscape composition and configuration: new pathways to manage functional biodiversity and agroecosystem services across Europe. Ecology Letters 22:1083–1094.<sub>",
      "type": "text",
      "width": 263,
      "x": -371,
      "y": -945
    },
    {
      "color": "3",
      "height": 160,
      "id": "fa5a8b9191b227b1",
      "styleAttributes": {
      },
      "text": "Les pollinisateurs qui ne se nourrissent ni de ravageurs ou de ravageurs (papillons non ravageurs, des syrphides non aphidophages, abeilles) sont favorisé par des forte densité de haies (=hétérogénité de configuration élevée)",
      "type": "text",
      "width": 440,
      "x": 561,
      "y": -915
    },
    {
      "color": "2",
      "height": 60,
      "id": "b7d568b031501c23",
      "styleAttributes": {
      },
      "text": "<h3><center>PESTS</center></h3>",
      "type": "text",
      "width": 157,
      "x": -1386,
      "y": -825
    },
    {
      "color": "5",
      "height": 60,
      "id": "df84173994f34360",
      "styleAttributes": {
      },
      "text": "Chaplin‐Kramer R, (2011) A meta‐analysis of crop pest and natural enemy response to landscape complexity",
      "type": "text",
      "width": 268,
      "x": -1088,
      "y": -1780
    },
    {
      "color": "4",
      "height": 200,
      "id": "13a2d7bb079edbb2",
      "styleAttributes": {
      },
      "text": "Une évaluation des données relatives à la réaction des organismes nuisibles a montré que le pourcentage de zones non cultivées augmentait la réaction des organismes nuisibles de près de 35 %.\nLe pourcentage de zones naturelles entourant les zones agricoles n'a pas eu d'influence sur la perte de contrôle des ravageurs.",
      "type": "text",
      "width": 492,
      "x": -1514,
      "y": -1440
    },
    {
      "color": "4",
      "height": 190,
      "id": "4c515eaa927347c3",
      "styleAttributes": {
      },
      "text": "Les ravageurs hivernant à l'extérieur des cultures étaient les moins nombreux, et la pollinisation et la lutte contre les ravageurs étaient les plus importantes dans les paysages à forte densité de lisières, en particulier dans une fourchette de 0,2 à 0,4 km/ha.",
      "type": "text",
      "width": 413,
      "x": -1514,
      "y": -1135
    },
    {
      "color": "3",
      "height": 180,
      "id": "e763821c0cee133b",
      "styleAttributes": {
      },
      "text": "Augmentation de près de 30 % de la qualité de l'eau avec une augmentation de la complexité du paysage. La qualité de l'eau a varié de manière significative lorsque divers aspects de la métrique du paysage ont été évalués.",
      "type": "text",
      "width": 394,
      "x": 560,
      "y": 20
    },
    {
      "color": "5",
      "height": 60,
      "id": "a4c212a23fb7eaa5",
      "styleAttributes": {
      },
      "text": "Duarte GT, (2018) The effects of landscape patterns on ecosystem services: meta-analyses of landscape services",
      "type": "text",
      "width": 260,
      "x": 720,
      "y": 180
    },
    {
      "color": "4",
      "height": 85,
      "id": "717e4d3f31162496",
      "styleAttributes": {
      },
      "text": "L'effet de la complexité du paysage sur la lutte contre les maladies était légèrement positif, bien que non significatif",
      "type": "text",
      "width": 400,
      "x": -2140,
      "y": -1082
    },
    {
      "color": "2",
      "height": 60,
      "id": "7127774d817121aa",
      "styleAttributes": {
      },
      "text": "<h3><center>DISEASES</center></h3>",
      "type": "text",
      "width": 250,
      "x": -2140,
      "y": -845
    },
    {
      "color": "5",
      "height": 60,
      "id": "b39bf1dc46368324",
      "styleAttributes": {
      },
      "text": "Duarte GT, (2018) The effects of landscape patterns on ecosystem services: meta-analyses of landscape services",
      "type": "text",
      "width": 260,
      "x": -1810,
      "y": -1165
    },
    {
      "color": "4",
      "height": 250,
      "id": "5b4b900e6a4b81df",
      "styleAttributes": {
      },
      "text": "Nous n'avons pas trouvé de preuves solides que ces effets du paysage sur les ennemis se répercutent en cascade sur les ravageurs. L'abondance des ravageurs et les dommages causés aux plantes n'ont montré aucune relation avec la complexité du paysage. Les catégories qui ont montré des réponses significatives, la diversité des ravageurs et la croissance de la population de ravageurs, avaient à la fois des tailles d'échantillon faibles et des réponses opposées.",
      "type": "text",
      "width": 491,
      "x": -1216,
      "y": -2560
    },
    {
      "color": "3",
      "height": 360,
      "id": "85f4d6037f0621f9",
      "styleAttributes": {
      },
      "text": "Premièrement, l'hétérogénéité spatiale associée à la complexité peut réduire la capacité d'un ennemi à trouver sa proie.\nDeuxièmement, dans certains systèmes, des facteurs ascendants tels que la concentration des ressources dans les paysages peuvent être plus importants pour déterminer la répartition des ravageurs que des facteurs descendants. Les méthodes actuelles de mesure de la complexité des paysages peuvent souvent ne pas tenir compte de la distribution des ressources pour les ravageurs. Une autre explication est que la grande majorité des études mesurant la réponse des ravageurs utilisent l'abondance comme un indicateur statique du contrôle des ravageurs plutôt que de mesurer l'impact des ennemis naturels sur les populations de ravageurs au fil du temps.",
      "type": "text",
      "width": 565,
      "x": -1236,
      "y": -2960
    },
    {
      "color": "3",
      "height": 260,
      "id": "976810bfc6de310e",
      "styleAttributes": {
      },
      "text": "- L'effet le plus fort (et le plus positif) a été observé pour le pourcentage de zones non cultivées. \n- La connectivité du paysage a également influencé positivement la qualité de l'eau, alors que la fragmentation ne l'a pas fait.\n- L'hétérogénéité (composition) a eu un effet significatif et négatif sur la qualité de l'eau.",
      "type": "text",
      "width": 420,
      "x": 560,
      "y": 240
    },
    {
      "color": "5",
      "height": 60,
      "id": "b4c83c80c9a7d0cc",
      "styleAttributes": {
      },
      "text": "Tscharntke T, (2016) When natural habitat fails to enhance biological pest control – Five hypotheses. ",
      "type": "text",
      "width": 260,
      "x": -1870,
      "y": 280
    },
    {
      "color": "5",
      "height": 60,
      "id": "d11e3af48c0c41ec",
      "styleAttributes": {
      },
      "text": "Duarte GT, (2018) The effects of landscape patterns on ecosystem services: meta-analyses of landscape services",
      "type": "text",
      "width": 260,
      "x": -1940,
      "y": 130
    },
    {
      "color": "3",
      "height": 120,
      "id": "3fa17c4be7bf7ac4",
      "styleAttributes": {
      },
      "text": "Lutte contre les ravageurs par les ennemis naturels semblent présenter un compromis avec les services de production alimentaire, tels que mesurés par le pourcentage de la superficie cultivée.",
      "type": "text",
      "width": 540,
      "x": -2580,
      "y": 100
    },
    {
      "color": "3",
      "height": 230,
      "id": "b459ae4d0c458765",
      "styleAttributes": {
      },
      "text": ">[!quote] Hypothèse de Tcharntke \n>L'importance relative des habitats naturels pour le biocontrôle peut varier considérablement en fonction du type de culture, du ravageur, du prédateur, de la gestion des terres et de la structure du paysage.",
      "type": "text",
      "width": 570,
      "x": -2595,
      "y": 250
    },
    {
      "color": "3",
      "height": 160,
      "id": "12e92492e8d73b7c",
      "styleAttributes": {
      },
      "text": "Our syntheses reveal that pollinator richness and visitation rate on crops show general and significant exponential declines with increasing distance from natural habitat.",
      "type": "text",
      "width": 380,
      "x": 1710,
      "y": -2100
    },
    {
      "color": "3",
      "height": 340,
      "id": "518a13a30e526c7c",
      "styleAttributes": {
      },
      "text": "Visitation rates of native pollinators also declined with increasing distance from natural habitat (Fig. 2). Visitation rate is probably a more direct indicator of pollination services than richness, because it measures the frequency of actual pollinator visits to flowers (Vazquez et al. 2005). We found that overall decay in native visitation rate was steeper than that estimated for richness, falling to 50% of its maximum value at < 1 km (668 m) from natural habitat",
      "type": "text",
      "width": 390,
      "x": 1500,
      "y": -1880
    },
    {
      "color": "5",
      "height": 60,
      "id": "4334246cb54b9c4c",
      "styleAttributes": {
      },
      "text": "Shackelford",
      "type": "text",
      "width": 260,
      "x": 1160,
      "y": -1900
    },
    {
      "color": "5",
      "height": 60,
      "id": "50f1e7cecaeb2f97",
      "styleAttributes": {
      },
      "text": "Lamy T (2018) Landscape structure affects the provision of multiple ecosystem services",
      "type": "text",
      "width": 300,
      "x": 1760,
      "y": 80
    },
    {
      "color": "3",
      "file": "Images/Pasted image 20241128163648.png",
      "height": 220,
      "id": "09f81e9300c2e99b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 903,
      "x": 1490,
      "y": 260
    },
    {
      "color": "3",
      "height": 100,
      "id": "aedab04c2a7c1a1a",
      "styleAttributes": {
      },
      "text": "small patches could have an equal capacity to large patches in providing pollination.",
      "type": "text",
      "width": 380,
      "x": 3130,
      "y": -1216
    },
    {
      "color": "5",
      "height": 60,
      "id": "26af83f03fa9d220",
      "styleAttributes": {
      },
      "text": "Rahimi 2021",
      "type": "text",
      "width": 160,
      "x": 3240,
      "y": -1060
    },
    {
      "color": "3",
      "height": 120,
      "id": "eb36307556a4b626",
      "styleAttributes": {
      },
      "text": "two main factors: (1) the capacity of small patches in supplying pollination and (2) the proportion of the landscape occupied by forest patches or simply habitat amount",
      "type": "text",
      "width": 400,
      "x": 3240,
      "y": -880
    },
    {
      "color": "3",
      "height": 110,
      "id": "255b24451a2147ba",
      "styleAttributes": {
      },
      "text": "In landscapes with low heterogeneity, bees have to travel longer distances",
      "type": "text",
      "width": 320,
      "x": 3190,
      "y": -710
    },
    {
      "color": "3",
      "height": 120,
      "id": "4a776b040debfb15",
      "styleAttributes": {
      },
      "text": "This decay suggests that, on average, fields 1.5 km away from natural habitat patches can be expected to contain 50% of the pollinator diversity of fields closest to these patches",
      "type": "text",
      "width": 420,
      "x": 2180,
      "y": -2100
    },
    {
      "color": "5",
      "height": 60,
      "id": "9223513c5be5209c",
      "styleAttributes": {
      },
      "text": "Duarte GT, (2018) The effects of landscape patterns on ecosystem services: meta-analyses of landscape services",
      "type": "text",
      "width": 260,
      "x": 1134,
      "y": -1450
    },
    {
      "color": "3",
      "height": 120,
      "id": "9f1aaae8f588890d",
      "styleAttributes": {
      },
      "text": "species most often absent from isolated fields also tend to be the most efficient pollinators, exacerbating the effect of declining richness on pollination services",
      "type": "text",
      "width": 410,
      "x": 2050,
      "y": -1660
    },
    {
      "color": "3",
      "height": 140,
      "id": "b966f959f7bd6955",
      "styleAttributes": {
      },
      "text": "Social bees are dominant pollinators of many crops in both temperate and tropical areas (Free 1993; Roubik 1995). We found that visitation rates of native social bees consistently decline more steeply with increasing distance than those of solitary bees",
      "type": "text",
      "width": 500,
      "x": 1550,
      "y": -1450
    },
    {
      "color": "3",
      "height": 120,
      "id": "b2c537ac34a46f7c",
      "styleAttributes": {
      },
      "text": "50% decline for social bees occurred at < 1 ⁄ 20 the distance as that for solitary bees",
      "type": "text",
      "width": 260,
      "x": 2130,
      "y": -1440
    },
    {
      "color": "5",
      "height": 60,
      "id": "d141476a59cf18f3",
      "styleAttributes": {
      },
      "text": "Rickets 2008",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -1840
    },
    {
      "color": "3",
      "height": 120,
      "id": "36046d245b663a06",
      "styleAttributes": {
      },
      "text": "pollinators diversity is affected by habitat loss and fragmentation mostly due to increased isolation of habitat patches",
      "type": "text",
      "width": 370,
      "x": 3110,
      "y": -1810
    },
    {
      "color": "3",
      "height": 100,
      "id": "64e2d5e0a58f786b",
      "styleAttributes": {
      },
      "text": "Our results showed that when small patches had minimal capacity to supply services, connectivity decreased pollination.",
      "type": "text",
      "width": 420,
      "x": 3480,
      "y": -1080
    },
    {
      "color": "3",
      "height": 120,
      "id": "793f121adf00b713",
      "styleAttributes": {
      },
      "text": "It can be concluded that the new patches should be scattered around the floral resources to reduce energy consumption, according to the  Optimal foraging theory.",
      "type": "text",
      "width": 480,
      "x": 3600,
      "y": -720
    },
    {
      "color": "3",
      "height": 120,
      "id": "951b016c488bbc0a",
      "styleAttributes": {
      },
      "text": "Landscape modifications also affected cross-pollination and the sexual reproduction of plants largely due to reduced diversity and availability of pollinators",
      "type": "text",
      "width": 480,
      "x": 3500,
      "y": -1810
    },
    {
      "color": "3",
      "height": 150,
      "id": "506debd07f04c600",
      "styleAttributes": {
      },
      "text": "Reduced plant population density and number of pollen donors available in landscapes may also cause disruption of pollination processes",
      "type": "text",
      "width": 340,
      "x": 3480,
      "y": -1590
    },
    {
      "color": "5",
      "height": 60,
      "id": "8c8392a50894d9be",
      "styleAttributes": {
      },
      "text": "feirera 2013",
      "type": "text",
      "width": 260,
      "x": 3140,
      "y": -1560
    },
    {
      "color": "5",
      "height": 60,
      "id": "06adb1c2bc2785e3",
      "styleAttributes": {
      },
      "text": "Breitbach 2012",
      "type": "text",
      "width": 260,
      "x": 2480,
      "y": -2620
    },
    {
      "color": "3",
      "height": 160,
      "id": "7bac64fc0ba1bc63",
      "styleAttributes": {
      },
      "text": "design of agricultural landscapes for maximizing pollination services: (1) Rather than concentrating pollination reservoir cells in the center of farms to minimize bee loss, most optimal farm designs have reservoirs spread across their breadth",
      "type": "text",
      "width": 460,
      "x": 3295,
      "y": -2060
    },
    {
      "color": "5",
      "height": 60,
      "id": "1abc8d9370288138",
      "styleAttributes": {
      },
      "text": "Brosi 2008",
      "type": "text",
      "width": 260,
      "x": 3140,
      "y": -2180
    },
    {
      "color": "3",
      "height": 100,
      "id": "af71d8e3adee378d",
      "styleAttributes": {
      },
      "text": "many optimal designs include large patches to ensure bee population persistence, with smaller, dispersed patches to provide spatially even pollination services;",
      "type": "text",
      "width": 500,
      "x": 3440,
      "y": -2220
    },
    {
      "color": "5",
      "height": 60,
      "id": "17da22a2330ecea3",
      "styleAttributes": {
      },
      "text": "Kennedy 2013",
      "type": "text",
      "width": 260,
      "x": 2560,
      "y": -2380
    },
    {
      "color": "3",
      "height": 120,
      "id": "57e6f872ae50eb7c",
      "styleAttributes": {
      },
      "text": "At the large spatial scale, bee visitation rates decreased with the proportion of suitable habitat. A low proportion of suitable habitat appeared to result in a concentration of bees on the few nectar and pollen resources available;",
      "type": "text",
      "width": 520,
      "x": 2200,
      "y": -2520
    },
    {
      "color": "3",
      "height": 100,
      "id": "4857c9995b8e579c",
      "styleAttributes": {
      },
      "text": "For managed pollinators, landscape elements do not need to provide nesting resources and instead can serve solely as foraging resources.",
      "type": "text",
      "width": 460,
      "x": 2070,
      "y": -1290
    },
    {
      "color": "5",
      "height": 60,
      "id": "d1c67048f6450909",
      "styleAttributes": {
      },
      "text": "pufal et al 2017",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -1060
    },
    {
      "color": "3",
      "height": 70,
      "id": "e26604767779da74",
      "styleAttributes": {
      },
      "text": "The availability of nesting sites for wild pollinators might be the limiting factor in agricultural landscapes",
      "type": "text",
      "width": 500,
      "x": 2360,
      "y": -1049
    },
    {
      "color": "3",
      "height": 100,
      "id": "06c3da71c1eb5955",
      "styleAttributes": {
      },
      "text": "bee species richness did not respond to the landscape configuration at a larger spatial scale.",
      "type": "text",
      "width": 440,
      "x": 2800,
      "y": -2620
    },
    {
      "color": "3",
      "height": 100,
      "id": "1730da87bedd5b2e",
      "styleAttributes": {
      },
      "text": "In contrast, configuration of habitats at a landscape scale had little impact on total bee richness and abundance.",
      "type": "text",
      "width": 360,
      "x": 2880,
      "y": -2400
    },
    {
      "color": "3",
      "height": 180,
      "id": "eb57e87dfd38ae5b",
      "styleAttributes": {
      },
      "text": "As distances from natural habitat increase, fewer pollinator species are able to either forage to that distance or nest in fields so isolated from native resources.",
      "type": "text",
      "width": 260,
      "x": 2380,
      "y": -1880
    },
    {
      "color": "3",
      "height": 100,
      "id": "086d289100bc39e0",
      "styleAttributes": {
      },
      "text": "estiment que : that tropical crops pollinated primarily by social bees may be most susceptible to pollination failure due to surrounding land use change",
      "type": "text",
      "width": 580,
      "x": 2310,
      "y": -1520
    },
    {
      "color": "3",
      "height": 120,
      "id": "973c72c78b4e2c2a",
      "styleAttributes": {
      },
      "text": "wild bees are more impacted by the amount of high-quality habitats within bee foraging ranges than by their configuration",
      "type": "text",
      "width": 340,
      "x": 2720,
      "y": -2220
    },
    {
      "color": "3",
      "height": 280,
      "id": "c6bfab42760b2ef3",
      "styleAttributes": {
      },
      "text": "Our results showed that when small patches had little impact on the service provision, increasing edge density and shape complexity affected pollination negatively. Still, when the impact increased, shape complexity increased pollination,",
      "type": "text",
      "width": 260,
      "x": 2930,
      "y": -790
    },
    {
      "color": "3",
      "height": 100,
      "id": "a2fa419beb8b44b8",
      "styleAttributes": {
      },
      "text": "wild bees, this might be only a few hundred meters but for honeybees, seminatural habitats and MFC within a radius of several kilometers are used as foraging resources",
      "type": "text",
      "width": 520,
      "x": 2260,
      "y": -700
    },
    {
      "color": "3",
      "height": 160,
      "id": "d8950d62932c291a",
      "styleAttributes": {
      },
      "text": "Increasing structural complexity of landscapes often has a positive effect on pollinator communities, their species and functional diversity and abundance by reducing distances between resources",
      "type": "text",
      "width": 440,
      "x": 2340,
      "y": -880
    },
    {
      "color": "3",
      "height": 120,
      "id": "6b6929cafb901a33",
      "styleAttributes": {
      },
      "text": "The spatial distribution of pollinator-friendly landscape elements therefore determines the availability and abundance of pollinators for crop pollination services",
      "type": "text",
      "width": 430,
      "x": 1875,
      "y": -780
    },
    {
      "color": "3",
      "height": 100,
      "id": "054b91cdff3c5345",
      "styleAttributes": {
      },
      "text": "Limites : AES to enhance nesting resources for wild pollinators should consider both ground-nesting as well as cavitynesting bees.",
      "type": "text",
      "width": 540,
      "x": 2400,
      "y": -1166
    },
    {
      "color": "3",
      "height": 65,
      "id": "c29bb9c46effe5ad",
      "styleAttributes": {
      },
      "text": "Managed pollinators are mostly social bees (exceptions are some solitary bee species like",
      "type": "text",
      "width": 460,
      "x": 1760,
      "y": -900
    },
    {
      "color": "3",
      "height": 120,
      "id": "f8a4e96fd8e54180",
      "styleAttributes": {
      },
      "text": "Our findings were consistent with the prediction that isolation from diverse natural and semi-natural areas reduces both the stability and the mean levels of flower-visitor richness, visitation rate and fruit set in crop areas",
      "type": "text",
      "width": 520,
      "x": 820,
      "y": -2440
    },
    {
      "color": "3",
      "height": 120,
      "id": "1f0ccae56f43a736",
      "styleAttributes": {
      },
      "text": "Species richness of flower-visitors showed the greatest decrease with distance to natural areas, visitation rates showed an intermediate rate",
      "type": "text",
      "width": 450,
      "x": 940,
      "y": -2600
    },
    {
      "color": "3",
      "height": 140,
      "id": "f3ca11bdd0d5a0d6",
      "styleAttributes": {
      },
      "text": "Il est important de noter que nous apportons de nouvelles preuves d'une relation négative entre l'isolement des zones naturelles et à la fois la stabilité spatiale et le niveau moyen de fructification des cultures.",
      "type": "text",
      "width": 520,
      "x": 1420,
      "y": -2680
    },
    {
      "color": "5",
      "height": 60,
      "id": "061da6de3238f01e",
      "styleAttributes": {
      },
      "text": "Garibaldi 2011",
      "type": "text",
      "width": 260,
      "x": 1480,
      "y": -2410
    },
    {
      "color": "3",
      "height": 70,
      "id": "8dfdab19d4ce309d",
      "styleAttributes": {
      },
      "text": "Results from contrasting biomes, crops and landscapes were remarkably consistent,",
      "type": "text",
      "width": 400,
      "x": 1220,
      "y": -2290
    },
    {
      "color": "3",
      "height": 120,
      "id": "bb274d204cea0c93",
      "styleAttributes": {
      },
      "text": "the overall 34% decrease in mean flower-visitor richness at 1 km from natural areas",
      "type": "text",
      "width": 260,
      "x": 1630,
      "y": -2290
    },
    {
      "color": "3",
      "height": 140,
      "id": "95dd912f8dd5739b",
      "styleAttributes": {
      },
      "text": "abundance and/or richness, may depend on the size (i.e. mobility)  of ESPs, as well as on their resource requirements. For example, small (i.e. less mobile) bees  responded to landscapes at finer scales than did large (i.e. more mobile) bees",
      "type": "text",
      "width": 490,
      "x": 541,
      "y": -2080
    },
    {
      "color": "3",
      "height": 140,
      "id": "45ac2a65b73341a2",
      "styleAttributes": {
      },
      "text": "For example, we might imagine that some species of natural enemies would prey  not only on pests but also on pollinators (a trade-off between the management of pollinators  and the management of natural enemies),",
      "type": "text",
      "width": 480,
      "x": 700,
      "y": -2220
    }
  ]
}