{
  "nodes": [
    {
      "id": "adda0cdd4959547f",
      "type": "group",
      "x": -300,
      "y": -440,
      "width": 480,
      "height": 780,
      "label": "DATA SP"
    },
    {
      "id": "b4912a675504dbc4",
      "type": "group",
      "x": -820,
      "y": -440,
      "width": 480,
      "height": 780,
      "label": "SIG"
    },
    {
      "id": "12300434dd15db1f",
      "type": "group",
      "x": 220,
      "y": -440,
      "width": 480,
      "height": 780,
      "label": "TRAIT DATA"
    },
    {
      "id": "3bf83cd2874cd881",
      "type": "text",
      "text": "Détermination et sélection type occupation sols",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -800,
      "y": -420,
      "width": 380,
      "height": 60
    },
    {
      "id": "a31012d0bdd5c9b8",
      "type": "text",
      "text": "garder sp présentes plus haut qu'un seuil (à def, 5% cf publi polli?) = filtrage",
      "styleAttributes": {},
      "x": -240,
      "y": -340,
      "width": 380,
      "height": 60
    },
    {
      "id": "f359996add039d3a",
      "type": "text",
      "text": "Abondance sp pl / occupation sol",
      "styleAttributes": {},
      "x": -240,
      "y": -420,
      "width": 320,
      "height": 60
    },
    {
      "id": "de69bee967960749",
      "type": "text",
      "text": "calcul abondance relative jdd sp/occupation filtré",
      "styleAttributes": {},
      "x": -240,
      "y": -260,
      "width": 280,
      "height": 60
    },
    {
      "id": "53a217de8234ce1c",
      "type": "text",
      "text": "sélection services évalués",
      "styleAttributes": {},
      "x": -240,
      "y": -160,
      "width": 360,
      "height": 60
    },
    {
      "id": "27e86b0572ebf7b3",
      "type": "text",
      "text": "sélection traits associés pour toutes les sp filtrées",
      "styleAttributes": {},
      "x": 300,
      "y": -420,
      "width": 260,
      "height": 60
    },
    {
      "id": "334b2ebcd4c833b8",
      "type": "text",
      "text": "CWM pour **chaque** trait pour **chaque** occupation de sol",
      "styleAttributes": {},
      "x": 300,
      "y": -320,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "04b21044a7587a68",
      "styleAttributes": {},
      "fromNode": "3bf83cd2874cd881",
      "fromSide": "right",
      "toNode": "f359996add039d3a",
      "toSide": "left"
    },
    {
      "id": "b3f0f06f56d1a72b",
      "styleAttributes": {},
      "fromNode": "f359996add039d3a",
      "fromSide": "right",
      "toNode": "a31012d0bdd5c9b8",
      "toSide": "right"
    },
    {
      "id": "ac31ada0559321f7",
      "styleAttributes": {},
      "fromNode": "a31012d0bdd5c9b8",
      "fromSide": "left",
      "toNode": "de69bee967960749",
      "toSide": "left"
    },
    {
      "id": "669a474ed13781f0",
      "styleAttributes": {},
      "fromNode": "de69bee967960749",
      "fromSide": "bottom",
      "toNode": "53a217de8234ce1c",
      "toSide": "top"
    },
    {
      "id": "9c4b2165a60c742a",
      "styleAttributes": {},
      "fromNode": "53a217de8234ce1c",
      "fromSide": "right",
      "toNode": "27e86b0572ebf7b3",
      "toSide": "left"
    },
    {
      "id": "4651b67fff9ce345",
      "styleAttributes": {},
      "fromNode": "27e86b0572ebf7b3",
      "fromSide": "right",
      "toNode": "334b2ebcd4c833b8",
      "toSide": "right"
    }
  ],
  "metadata": {}
}