{
  "nodes": [
    {
      "id": "94237f4540641295",
      "type": "group",
      "styleAttributes": {},
      "x": 620,
      "y": -448,
      "width": 1260,
      "height": 750,
      "label": "R studio my beloved"
    },
    {
      "id": "7603b60c97b878d7",
      "type": "group",
      "styleAttributes": {},
      "x": -480,
      "y": 322,
      "width": 2360,
      "height": 400,
      "label": "Simulation funky fun"
    },
    {
      "id": "12300434dd15db1f",
      "type": "group",
      "styleAttributes": {},
      "x": 60,
      "y": -448,
      "width": 480,
      "height": 500,
      "label": "TRAIT DATA"
    },
    {
      "id": "adda0cdd4959547f",
      "type": "group",
      "styleAttributes": {},
      "x": -480,
      "y": -263,
      "width": 480,
      "height": 400,
      "label": "DATA SP"
    },
    {
      "id": "14b52fcd83e47862",
      "type": "group",
      "x": 160,
      "y": 562,
      "width": 1320,
      "height": 105,
      "label": "éventuellement"
    },
    {
      "id": "b4912a675504dbc4",
      "type": "group",
      "styleAttributes": {},
      "x": -480,
      "y": -448,
      "width": 480,
      "height": 100,
      "label": "SIG"
    },
    {
      "id": "ee5e09c24c4614a6",
      "type": "text",
      "text": "“Variables were considered as informative and relevant when their conditional score was above the absolute value of the lowest negative-scoring variable” ([Alignier et al., 2023, p. 2](zotero://select/library/items/82L4R3J7)) ([pdf](zotero://open-pdf/library/items/2Y4HBJHF?page=8&annotation=KXBJ49IK)) **keske quoi ? à checker**",
      "styleAttributes": {},
      "x": 1080,
      "y": -273,
      "width": 520,
      "height": 115
    },
    {
      "id": "1a501a7c8a34e4c3",
      "type": "text",
      "text": "\"test for the effects of the important field and landscape variables (pre-selected with conditional random forests) on the abundance of each flower-visiting insect group\" + poisson error distrib",
      "styleAttributes": {},
      "x": 1120,
      "y": -43,
      "width": 710,
      "height": 85
    },
    {
      "id": "846c96d24e844ad4",
      "type": "text",
      "text": "MAss R package overdispersion fittage",
      "styleAttributes": {},
      "x": 1520,
      "y": -128,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "1da67e34172112e1",
      "type": "text",
      "text": "rsq R package",
      "styleAttributes": {},
      "x": 1641,
      "y": 217,
      "width": 189,
      "height": 60,
      "color": "5"
    },
    {
      "id": "f5467b79a218be43",
      "type": "text",
      "text": "MuMin package (AIC)",
      "styleAttributes": {},
      "x": 1570,
      "y": 132,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "df97a9890a4b5981",
      "type": "text",
      "text": "Sélection traits les plus explicatifs au niveau local (CWM) pour chaque grp taxon avec random forest",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 660,
      "y": -418,
      "width": 340,
      "height": 110,
      "color": "2"
    },
    {
      "id": "e132b1c117a0c708",
      "type": "text",
      "text": "R package FD (pour CWM)",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 660,
      "y": -158,
      "width": 180,
      "height": 60,
      "color": "5"
    },
    {
      "id": "8ca869ad6987f8c2",
      "type": "text",
      "text": "party R package (pour random forest)",
      "styleAttributes": {},
      "x": 700,
      "y": -228,
      "width": 230,
      "height": 60,
      "color": "5"
    },
    {
      "id": "797f4e657d2d7449",
      "type": "text",
      "text": "1) Local",
      "styleAttributes": {},
      "x": 1050,
      "y": -428,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "413b8ad732de72f4",
      "type": "text",
      "text": "2) Landscape",
      "styleAttributes": {},
      "x": 1050,
      "y": -358,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "235e8c7efeaaeea5",
      "type": "text",
      "text": "4) Multi model inference",
      "styleAttributes": {},
      "x": 710,
      "y": -38,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "5f45f898cc433088",
      "type": "text",
      "text": "“In a last step, we applied a multi-model inference to build all possible generalized linear models based on all additive combinations of up to four explanatory variables for each flower-visiting insect group.” ([Alignier et al., 2023, p. 2](zotero://select/library/items/82L4R3J7)) ([pdf](zotero://open-pdf/library/items/2Y4HBJHF?page=8&annotation=MDR3M8TD)) + rank with AIC",
      "styleAttributes": {},
      "x": 710,
      "y": 62,
      "width": 795,
      "height": 100
    },
    {
      "id": "e916207622361a90",
      "type": "text",
      "text": "\\+ explained variance (R²) estimé pour le meilleur modèle (AIC) avec rsq fonction",
      "styleAttributes": {},
      "x": 815,
      "y": 192,
      "width": 690,
      "height": 50
    },
    {
      "id": "979d5ddd2e3328b3",
      "type": "text",
      "text": "3) GLM",
      "styleAttributes": {},
      "x": 1050,
      "y": -128,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "cd81d0eec0b57413",
      "type": "text",
      "text": "CWM trait quali = proba de présence de la modalité (entre 0 et 1)",
      "styleAttributes": {},
      "x": 65,
      "y": -225,
      "width": 260,
      "height": 90,
      "color": "3"
    },
    {
      "id": "27e86b0572ebf7b3",
      "type": "text",
      "text": "6️⃣ sélection traits associés pour toutes les sp filtrées",
      "styleAttributes": {},
      "x": 140,
      "y": -428,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "11b8b2b39400d33f",
      "type": "text",
      "text": "8️⃣ CWM pour chaque trait / paysage (pondération par surface type occupation sur ensemble paysage)",
      "styleAttributes": {},
      "x": 140,
      "y": -78,
      "width": 370,
      "height": 90,
      "color": "2"
    },
    {
      "id": "334b2ebcd4c833b8",
      "type": "text",
      "text": "7️⃣ CWM pour **chaque** trait pour **chaque** occupation de sol",
      "styleAttributes": {},
      "x": 190,
      "y": -328,
      "width": 320,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f359996add039d3a",
      "type": "text",
      "text": "2️⃣ Abondance sp pl / occupation sol",
      "styleAttributes": {},
      "x": -420,
      "y": -243,
      "width": 320,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a31012d0bdd5c9b8",
      "type": "text",
      "text": "3️⃣ garder sp présentes plus haut qu'un seuil (à def, 5% cf publi polli?) = filtrage",
      "styleAttributes": {},
      "x": -420,
      "y": -163,
      "width": 380,
      "height": 60,
      "color": "2"
    },
    {
      "id": "de69bee967960749",
      "type": "text",
      "text": "4️⃣ calcul abondance relative jdd sp/occupation filtré",
      "styleAttributes": {},
      "x": -420,
      "y": -83,
      "width": 320,
      "height": 60,
      "color": "2"
    },
    {
      "id": "53a217de8234ce1c",
      "type": "text",
      "text": "5️⃣ sélection services (impact groupe taxo étudiés) évalués",
      "styleAttributes": {},
      "x": -420,
      "y": 17,
      "width": 360,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3bf83cd2874cd881",
      "type": "text",
      "text": "1️⃣ Détermination et sélection type occupation sols",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -460,
      "y": -428,
      "width": 380,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0e6c9b628104a452",
      "type": "text",
      "text": "Par climat et par type de patch/occupation ",
      "styleAttributes": {},
      "x": -460,
      "y": 352,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "da39e29482d7bcaf",
      "type": "text",
      "text": "Effet sur grp taxo",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -390,
      "y": 542,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "87520db65305e055",
      "type": "text",
      "text": "Nb moyen sp (+/- var à établir)",
      "styleAttributes": {},
      "x": -240,
      "y": 422,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "eb05b35d76c88b71",
      "type": "text",
      "text": "Matrice SP végétale possible par occupation & climat",
      "styleAttributes": {},
      "x": 100,
      "y": 382,
      "width": 320,
      "height": 60,
      "color": "5"
    },
    {
      "id": "f3e947db503e5ae6",
      "type": "text",
      "text": "Intégration effet fragmentation / distance / connectivité / organisation (pcq on fait que prise en compte composition là avec occupation x sp (via trait fx))",
      "styleAttributes": {
        "border": "dashed",
        "shape": null
      },
      "x": 183,
      "y": 587,
      "width": 1270,
      "height": 65,
      "color": "3"
    },
    {
      "id": "8ec3b5e1299e7560",
      "type": "text",
      "text": "Tirage random de n (nb sp)",
      "styleAttributes": {},
      "x": 470,
      "y": 422,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "e5c427a6bcbe6395",
      "type": "text",
      "text": "Estimation CWM commu plante",
      "styleAttributes": {},
      "x": 798,
      "y": 382,
      "width": 310,
      "height": 60,
      "color": "5"
    },
    {
      "id": "9cf0fed7cfba1ecb",
      "type": "text",
      "text": "Pondération prorata occupation/ensemble paysage",
      "styleAttributes": {},
      "x": 1266,
      "y": 482,
      "width": 470,
      "height": 60,
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "04b21044a7587a68",
      "styleAttributes": {},
      "fromNode": "3bf83cd2874cd881",
      "fromSide": "left",
      "toNode": "f359996add039d3a",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "b3f0f06f56d1a72b",
      "styleAttributes": {},
      "fromNode": "f359996add039d3a",
      "fromSide": "right",
      "toNode": "a31012d0bdd5c9b8",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "ac31ada0559321f7",
      "styleAttributes": {},
      "fromNode": "a31012d0bdd5c9b8",
      "fromSide": "left",
      "toNode": "de69bee967960749",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "669a474ed13781f0",
      "styleAttributes": {},
      "fromNode": "de69bee967960749",
      "fromSide": "bottom",
      "toNode": "53a217de8234ce1c",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "9c4b2165a60c742a",
      "styleAttributes": {},
      "fromNode": "53a217de8234ce1c",
      "fromSide": "right",
      "toNode": "27e86b0572ebf7b3",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "4651b67fff9ce345",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "27e86b0572ebf7b3",
      "fromSide": "right",
      "toNode": "df97a9890a4b5981",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "b1aa530c73e69361",
      "styleAttributes": {},
      "fromNode": "334b2ebcd4c833b8",
      "fromSide": "bottom",
      "toNode": "11b8b2b39400d33f",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "480e5360841a4b17",
      "styleAttributes": {},
      "fromNode": "e132b1c117a0c708",
      "fromSide": "left",
      "toNode": "334b2ebcd4c833b8",
      "toSide": "right"
    },
    {
      "id": "8d7d7fbb2be35b2b",
      "styleAttributes": {},
      "fromNode": "e132b1c117a0c708",
      "fromSide": "left",
      "toNode": "11b8b2b39400d33f",
      "toSide": "right"
    },
    {
      "id": "5c8207dec7ca710d",
      "styleAttributes": {},
      "fromNode": "334b2ebcd4c833b8",
      "fromSide": "bottom",
      "toNode": "cd81d0eec0b57413",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "fc7eaa9d96c6c0d7",
      "styleAttributes": {},
      "fromNode": "11b8b2b39400d33f",
      "fromSide": "top",
      "toNode": "cd81d0eec0b57413",
      "toSide": "bottom",
      "color": "3"
    },
    {
      "id": "76258f9a60d33550",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "df97a9890a4b5981",
      "fromSide": "bottom",
      "toNode": "334b2ebcd4c833b8",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "72e0391b3aebf93c",
      "styleAttributes": {},
      "fromNode": "27e86b0572ebf7b3",
      "fromSide": "right",
      "toNode": "334b2ebcd4c833b8",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "0a50434121efe7d1",
      "styleAttributes": {},
      "fromNode": "8ca869ad6987f8c2",
      "fromSide": "right",
      "toNode": "df97a9890a4b5981",
      "toSide": "bottom"
    },
    {
      "id": "a7d6fabdc309ad65",
      "styleAttributes": {},
      "fromNode": "ee5e09c24c4614a6",
      "fromSide": "top",
      "toNode": "797f4e657d2d7449",
      "toSide": "right"
    },
    {
      "id": "a3826650cecb9bb7",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "df97a9890a4b5981",
      "fromSide": "right",
      "toNode": "797f4e657d2d7449",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "364d99d7e251900b",
      "styleAttributes": {},
      "fromNode": "ee5e09c24c4614a6",
      "fromSide": "top",
      "toNode": "413b8ad732de72f4",
      "toSide": "right"
    },
    {
      "id": "a8bb14030c6980ae",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "df97a9890a4b5981",
      "fromSide": "right",
      "toNode": "413b8ad732de72f4",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "9dba0a7a0edf5d6d",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "df97a9890a4b5981",
      "fromSide": "right",
      "toNode": "979d5ddd2e3328b3",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "6c6d701cba1bf07c",
      "styleAttributes": {},
      "fromNode": "1a501a7c8a34e4c3",
      "fromSide": "top",
      "toNode": "979d5ddd2e3328b3",
      "toSide": "right"
    },
    {
      "id": "92695b4e29ac36c7",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "df97a9890a4b5981",
      "fromSide": "right",
      "toNode": "235e8c7efeaaeea5",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "e21909ddf5d5fa1d",
      "styleAttributes": {},
      "fromNode": "5f45f898cc433088",
      "fromSide": "top",
      "toNode": "235e8c7efeaaeea5",
      "toSide": "right"
    },
    {
      "id": "b1c34287b4bdd60d",
      "styleAttributes": {},
      "fromNode": "f5467b79a218be43",
      "fromSide": "left",
      "toNode": "5f45f898cc433088",
      "toSide": "right"
    },
    {
      "id": "9c6fe4ba2a487c86",
      "fromNode": "1da67e34172112e1",
      "fromSide": "left",
      "toNode": "e916207622361a90",
      "toSide": "right"
    },
    {
      "id": "c144e0c5f0d08b07",
      "fromNode": "e916207622361a90",
      "fromSide": "left",
      "toNode": "235e8c7efeaaeea5",
      "toSide": "left"
    },
    {
      "id": "8f59e3d2dbfbc9b2",
      "fromNode": "846c96d24e844ad4",
      "fromSide": "right",
      "toNode": "1a501a7c8a34e4c3",
      "toSide": "right"
    },
    {
      "id": "09fd5ed28819a12f",
      "styleAttributes": {},
      "fromNode": "11b8b2b39400d33f",
      "fromSide": "bottom",
      "toNode": "0e6c9b628104a452",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "fe3bb565fed3efe7",
      "styleAttributes": {},
      "fromNode": "0e6c9b628104a452",
      "fromSide": "bottom",
      "toNode": "87520db65305e055",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "7371cd43d8152197",
      "styleAttributes": {},
      "fromNode": "87520db65305e055",
      "fromSide": "right",
      "toNode": "eb05b35d76c88b71",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "370ad2c79816a6c1",
      "styleAttributes": {},
      "fromNode": "eb05b35d76c88b71",
      "fromSide": "right",
      "toNode": "8ec3b5e1299e7560",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "d7c773f09b78dbd7",
      "styleAttributes": {},
      "fromNode": "8ec3b5e1299e7560",
      "fromSide": "right",
      "toNode": "e5c427a6bcbe6395",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "26c4885a70f8b874",
      "styleAttributes": {},
      "fromNode": "e5c427a6bcbe6395",
      "fromSide": "right",
      "toNode": "9cf0fed7cfba1ecb",
      "toSide": "top",
      "color": "2"
    },
    {
      "id": "c207250436e5ee19",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "direct"
      },
      "fromNode": "9cf0fed7cfba1ecb",
      "fromSide": "right",
      "toNode": "11b8b2b39400d33f",
      "toSide": "bottom"
    },
    {
      "id": "b1008505300b61ec",
      "styleAttributes": {},
      "fromNode": "9cf0fed7cfba1ecb",
      "fromSide": "left",
      "toNode": "da39e29482d7bcaf",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "5235856a95a2d106",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "da39e29482d7bcaf",
      "fromSide": "bottom",
      "toNode": "f3e947db503e5ae6",
      "toSide": "left",
      "color": "3"
    }
  ],
  "metadata": {}
}