{
  "nodes": [
    {
      "id": "adda0cdd4959547f",
      "type": "group",
      "x": -300,
      "y": -440,
      "width": 480,
      "height": 390,
      "label": "DATA SP"
    },
    {
      "id": "b4912a675504dbc4",
      "type": "group",
      "x": -820,
      "y": -440,
      "width": 480,
      "height": 390,
      "label": "SIG"
    },
    {
      "id": "12300434dd15db1f",
      "type": "group",
      "x": 220,
      "y": -440,
      "width": 480,
      "height": 390,
      "label": "TRAIT DATA"
    },
    {
      "id": "94237f4540641295",
      "type": "group",
      "x": 740,
      "y": -450,
      "width": 400,
      "height": 400,
      "label": "Traitement stat"
    },
    {
      "id": "3bf83cd2874cd881",
      "type": "text",
      "text": "1️⃣ Détermination et sélection type occupation sols",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -800,
      "y": -420,
      "width": 380,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a31012d0bdd5c9b8",
      "type": "text",
      "text": "3️⃣ garder sp présentes plus haut qu'un seuil (à def, 5% cf publi polli?) = filtrage",
      "styleAttributes": {},
      "x": -240,
      "y": -340,
      "width": 380,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f359996add039d3a",
      "type": "text",
      "text": "2️⃣ Abondance sp pl / occupation sol",
      "styleAttributes": {},
      "x": -240,
      "y": -420,
      "width": 320,
      "height": 60,
      "color": "2"
    },
    {
      "id": "de69bee967960749",
      "type": "text",
      "text": "4️⃣ calcul abondance relative jdd sp/occupation filtré",
      "styleAttributes": {},
      "x": -240,
      "y": -260,
      "width": 320,
      "height": 60,
      "color": "2"
    },
    {
      "id": "53a217de8234ce1c",
      "type": "text",
      "text": "5️⃣ sélection services (impact groupe taxo étudiés) évalués",
      "styleAttributes": {},
      "x": -240,
      "y": -160,
      "width": 360,
      "height": 60,
      "color": "2"
    },
    {
      "id": "27e86b0572ebf7b3",
      "type": "text",
      "text": "6️⃣ sélection traits associés pour toutes les sp filtrées",
      "styleAttributes": {},
      "x": 300,
      "y": -420,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "11b8b2b39400d33f",
      "type": "text",
      "text": "CWM pour chaque trait / paysage (pondération par surface type occupation sur ensemble paysage)",
      "styleAttributes": {},
      "x": 440,
      "y": -130,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "334b2ebcd4c833b8",
      "type": "text",
      "text": "6️⃣ CWM pour **chaque** trait pour **chaque** occupation de sol",
      "styleAttributes": {},
      "x": 350,
      "y": -340,
      "width": 320,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cd81d0eec0b57413",
      "type": "text",
      "text": "CWM trait quali = proba de présence de la modalité (entre 0 et 1)",
      "styleAttributes": {},
      "x": 250,
      "y": -245,
      "width": 260,
      "height": 90,
      "color": "3"
    },
    {
      "id": "e132b1c117a0c708",
      "type": "text",
      "text": "R package FD (pour CWM)",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 780,
      "y": -160,
      "width": 180,
      "height": 60,
      "color": "5"
    },
    {
      "id": "df97a9890a4b5981",
      "type": "text",
      "text": "Sélection traits les plus explicatifs au niveau local (CWM) pour chaque grp taxon avec random forest",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 780,
      "y": -420,
      "width": 340,
      "height": 110,
      "color": "2"
    },
    {
      "id": "8ca869ad6987f8c2",
      "type": "text",
      "text": "party R package (pour random forest)",
      "styleAttributes": {},
      "x": 890,
      "y": -230,
      "width": 230,
      "height": 60,
      "color": "5"
    },
    {
      "id": "ee5e09c24c4614a6",
      "type": "text",
      "text": "“Variables were considered as informative and relevant when their conditional score was above the absolute value of the lowest negative-scoring variable” ([Alignier et al., 2023, p. 2](zotero://select/library/items/82L4R3J7)) ([pdf](zotero://open-pdf/library/items/2Y4HBJHF?page=8&annotation=KXBJ49IK)) **keske quoi ? à checker**",
      "styleAttributes": {},
      "x": 1200,
      "y": -420,
      "width": 560,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "04b21044a7587a68",
      "styleAttributes": {},
      "fromNode": "3bf83cd2874cd881",
      "fromSide": "right",
      "toNode": "f359996add039d3a",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "b3f0f06f56d1a72b",
      "styleAttributes": {},
      "fromNode": "f359996add039d3a",
      "fromSide": "right",
      "toNode": "a31012d0bdd5c9b8",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "ac31ada0559321f7",
      "styleAttributes": {},
      "fromNode": "a31012d0bdd5c9b8",
      "fromSide": "left",
      "toNode": "de69bee967960749",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "669a474ed13781f0",
      "styleAttributes": {},
      "fromNode": "de69bee967960749",
      "fromSide": "bottom",
      "toNode": "53a217de8234ce1c",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "9c4b2165a60c742a",
      "styleAttributes": {},
      "fromNode": "53a217de8234ce1c",
      "fromSide": "right",
      "toNode": "27e86b0572ebf7b3",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "4651b67fff9ce345",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "27e86b0572ebf7b3",
      "fromSide": "right",
      "toNode": "df97a9890a4b5981",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "b1aa530c73e69361",
      "styleAttributes": {},
      "fromNode": "334b2ebcd4c833b8",
      "fromSide": "bottom",
      "toNode": "11b8b2b39400d33f",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "480e5360841a4b17",
      "styleAttributes": {},
      "fromNode": "e132b1c117a0c708",
      "fromSide": "left",
      "toNode": "334b2ebcd4c833b8",
      "toSide": "right"
    },
    {
      "id": "8d7d7fbb2be35b2b",
      "styleAttributes": {},
      "fromNode": "e132b1c117a0c708",
      "fromSide": "left",
      "toNode": "11b8b2b39400d33f",
      "toSide": "right"
    },
    {
      "id": "5c8207dec7ca710d",
      "styleAttributes": {},
      "fromNode": "334b2ebcd4c833b8",
      "fromSide": "bottom",
      "toNode": "cd81d0eec0b57413",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "fc7eaa9d96c6c0d7",
      "styleAttributes": {},
      "fromNode": "11b8b2b39400d33f",
      "fromSide": "top",
      "toNode": "cd81d0eec0b57413",
      "toSide": "bottom",
      "color": "3"
    },
    {
      "id": "76258f9a60d33550",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "df97a9890a4b5981",
      "fromSide": "bottom",
      "toNode": "334b2ebcd4c833b8",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "72e0391b3aebf93c",
      "styleAttributes": {},
      "fromNode": "27e86b0572ebf7b3",
      "fromSide": "right",
      "toNode": "334b2ebcd4c833b8",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "0a50434121efe7d1",
      "styleAttributes": {},
      "fromNode": "8ca869ad6987f8c2",
      "fromSide": "top",
      "toNode": "df97a9890a4b5981",
      "toSide": "bottom"
    },
    {
      "id": "a7d6fabdc309ad65",
      "styleAttributes": {},
      "fromNode": "ee5e09c24c4614a6",
      "fromSide": "left",
      "toNode": "df97a9890a4b5981",
      "toSide": "right"
    }
  ],
  "metadata": {}
}