{
  "nodes": [
    {
      "id": "6a2552c0a502c34f",
      "type": "group",
      "styleAttributes": {},
      "x": -500,
      "y": -720,
      "width": 560,
      "height": 610,
      "color": "6",
      "label": "Coeur du stage"
    },
    {
      "id": "df3c4e9778641fbd",
      "type": "group",
      "styleAttributes": {},
      "x": 400,
      "y": -720,
      "width": 400,
      "height": 400,
      "color": "2",
      "label": "Éceuils et pistes"
    },
    {
      "id": "fedd22cc0e52d815",
      "type": "group",
      "styleAttributes": {},
      "x": 100,
      "y": -720,
      "width": 260,
      "height": 305,
      "color": "#c4c4c4",
      "label": "Outils"
    },
    {
      "id": "917ffdfb5d601725",
      "type": "text",
      "text": "### Informations et récupération données\n1️⃣ Liste sp végétales sites\n2️⃣ Choix fx écosystémiques à évaluer\n3️⃣ Choix traits fx associés\n",
      "styleAttributes": {},
      "x": -480,
      "y": -700,
      "width": 520,
      "height": 160,
      "color": "6"
    },
    {
      "id": "4c75dd3d9fd0f573",
      "type": "text",
      "text": "### Modélisation R\n1️⃣ Association sp - trait - service \n>[!warning] COMMENT FAIRE LIEN? SQL? PAS DE PB? \n\n2️⃣ Sp mises ds matrice\n\n3️⃣ Algo prise aléatoire sp ds matrice (+ interface/ outil facilement configurable (pour nb sp tirées, pour services pris en compte ou non ?)\n\n4️⃣ CWM des traits de la commu tirée random => estimation **fourniture services**",
      "styleAttributes": {},
      "x": -480,
      "y": -510,
      "width": 520,
      "height": 380,
      "color": "6"
    },
    {
      "id": "a216ee80aa34a22b",
      "type": "text",
      "text": "TRY\nCaminat (Julve)\nAgriland\nTela botanica",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 120,
      "y": -620,
      "width": 210,
      "height": 110,
      "color": "#cccccc"
    },
    {
      "id": "e904a39dd9aec820",
      "type": "text",
      "text": "Prendre en compte l'effet environnement ?",
      "styleAttributes": {},
      "x": 420,
      "y": -700,
      "width": 340,
      "height": 60,
      "color": "2"
    },
    {
      "id": "99e526111de8b104",
      "type": "text",
      "text": "Harnessing trait–environment interactions to predict ecosystem functions\nManuel Blouin & al",
      "styleAttributes": {},
      "x": 420,
      "y": -620,
      "width": 340,
      "height": 80
    },
    {
      "id": "185ca6a2f37f8b1c",
      "type": "text",
      "text": "R/Rstudio",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 120,
      "y": -700,
      "width": 210,
      "height": 60,
      "color": "#cccccc"
    },
    {
      "id": "2da1f0d4a2f59c8a",
      "type": "text",
      "text": "Overleaf (rapport)",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 120,
      "y": -490,
      "width": 210,
      "height": 60,
      "color": "#cccccc"
    }
  ],
  "edges": [
    {
      "id": "fc8a4437cd2ae04b",
      "styleAttributes": {},
      "fromNode": "e904a39dd9aec820",
      "fromSide": "bottom",
      "toNode": "99e526111de8b104",
      "toSide": "top"
    }
  ],
  "metadata": {}
}