{
  "nodes": [
    {
      "id": "65135908a8d495dd",
      "type": "group",
      "styleAttributes": {},
      "x": -420,
      "y": -1188,
      "width": 580,
      "height": 460,
      "color": "5",
      "label": "Plantes"
    },
    {
      "id": "f79d32d3b6b0f217",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": -1144,
      "width": 540,
      "height": 196,
      "color": "4",
      "label": "Cycle de vie"
    },
    {
      "id": "c06348f1db464321",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": -908,
      "width": 540,
      "height": 160,
      "color": "1",
      "label": "Besoins"
    },
    {
      "id": "a4557aa4dc5c9e59",
      "type": "group",
      "styleAttributes": {},
      "x": -420,
      "y": -620,
      "width": 580,
      "height": 460,
      "color": "5",
      "label": "Araignées"
    },
    {
      "id": "f18adb2392b3df9f",
      "type": "group",
      "styleAttributes": {},
      "x": -420,
      "y": 537,
      "width": 580,
      "height": 460,
      "color": "5",
      "label": "Staphylins"
    },
    {
      "id": "e32dc84e480c89a5",
      "type": "group",
      "styleAttributes": {},
      "x": -420,
      "y": 1076,
      "width": 580,
      "height": 460,
      "color": "5",
      "label": "Pucerons"
    },
    {
      "id": "b29db864f254d233",
      "type": "group",
      "styleAttributes": {},
      "x": -420,
      "y": 1640,
      "width": 580,
      "height": 460,
      "color": "5",
      "label": "Carabes"
    },
    {
      "id": "6ace5b4a8af1ff9f",
      "type": "group",
      "styleAttributes": {},
      "x": -420,
      "y": -30,
      "width": 580,
      "height": 460,
      "color": "5",
      "label": "Pollinisateurs"
    },
    {
      "id": "e7d51303eb3377b9",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": -576,
      "width": 540,
      "height": 196,
      "color": "4",
      "label": "Cycle de vie"
    },
    {
      "id": "105607bb7215787c",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 581,
      "width": 540,
      "height": 196,
      "color": "4",
      "label": "Cycle de vie"
    },
    {
      "id": "6bbb9295ba688429",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 1120,
      "width": 540,
      "height": 196,
      "color": "4",
      "label": "Cycle de vie"
    },
    {
      "id": "e2e5c054411073eb",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 1684,
      "width": 540,
      "height": 196,
      "color": "4",
      "label": "Cycle de vie"
    },
    {
      "id": "8d61a1fda1f0234c",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 14,
      "width": 540,
      "height": 196,
      "color": "4",
      "label": "Cycle de vie"
    },
    {
      "id": "d8d7678141ef3b5e",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": -340,
      "width": 540,
      "height": 160,
      "color": "1",
      "label": "Besoins"
    },
    {
      "id": "32e8477b4ab5e959",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 817,
      "width": 540,
      "height": 160,
      "color": "1",
      "label": "Besoins"
    },
    {
      "id": "3fa3d53acf1b6f6a",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 1356,
      "width": 540,
      "height": 160,
      "color": "1",
      "label": "Besoins"
    },
    {
      "id": "8a06cb0982987ad3",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 1920,
      "width": 540,
      "height": 160,
      "color": "1",
      "label": "Besoins"
    },
    {
      "id": "03417173204101b2",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 250,
      "width": 540,
      "height": 160,
      "color": "1",
      "label": "Besoins"
    },
    {
      "id": "4a15443f4d289566",
      "type": "text",
      "text": "**Mode de vie :** \"fixé\" / mobile",
      "styleAttributes": {},
      "x": -382,
      "y": -566,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "e81e68f1313234f3",
      "type": "text",
      "text": "**Alimentation :** Carnivore (piégage, chasse, toiles) / omnivore",
      "styleAttributes": {},
      "x": -380,
      "y": -326,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "aff90dc2ace8538e",
      "type": "text",
      "text": "**Habitats** très variés, mais 1 seule sp vis dans l'eau",
      "styleAttributes": {},
      "x": -380,
      "y": -260,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "34411e17cdccfad7",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": -506,
      "width": 360,
      "height": 50,
      "color": "2"
    },
    {
      "id": "9bf46bcc9c316715",
      "type": "text",
      "text": "**Durée de vie :** 1-2 ans",
      "styleAttributes": {},
      "x": -382,
      "y": -506,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "0e2d53c9fd8b9a8a",
      "type": "text",
      "text": "**Reproduction :** \"sexué\" ",
      "styleAttributes": {},
      "x": -382,
      "y": -446,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "349ca2d812b2ab50",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": 84,
      "width": 360,
      "height": 50,
      "color": "2"
    },
    {
      "id": "357f44b617867d3d",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": 84,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "12030d9b749a466f",
      "type": "text",
      "text": "**Reproduction :** sexuée / asexuée",
      "styleAttributes": {},
      "x": -382,
      "y": 144,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "a1e505cae68b670d",
      "type": "text",
      "text": "**Alimentation :**",
      "styleAttributes": {},
      "x": -380,
      "y": 264,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "c8cd9ccd7367dd90",
      "type": "text",
      "text": "**Habitats** (conditions T°, ensoleillement, humidité, etc...)",
      "styleAttributes": {},
      "x": -380,
      "y": 330,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "861b68b7c3b04095",
      "type": "text",
      "text": "**Mode de vie :** fixé / mobile",
      "styleAttributes": {},
      "x": -382,
      "y": 24,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "f0030f83b1828a93",
      "type": "text",
      "text": "**Mode de vie :** fixé / mobile",
      "styleAttributes": {},
      "x": -382,
      "y": 591,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "00eb3b3de88be11f",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": 651,
      "width": 360,
      "height": 50,
      "color": "2"
    },
    {
      "id": "df2b5fddeea8a44b",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": 651,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "c6c7aaa144e4a4e8",
      "type": "text",
      "text": "**Reproduction :** sexuée / asexuée",
      "styleAttributes": {},
      "x": -382,
      "y": 711,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "243f6d0b9eb09829",
      "type": "text",
      "text": "**Alimentation :**",
      "styleAttributes": {},
      "x": -380,
      "y": 831,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "9ad6c1dec206198b",
      "type": "text",
      "text": "**Habitats** (conditions T°, ensoleillement, humidité, etc...)",
      "styleAttributes": {},
      "x": -380,
      "y": 897,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "034fac24e647cc76",
      "type": "text",
      "text": "**Mode de vie :** fixé / mobile",
      "styleAttributes": {},
      "x": -382,
      "y": 1130,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "9b7ba2cf9c4b2e3e",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": 1190,
      "width": 360,
      "height": 50,
      "color": "2"
    },
    {
      "id": "1aeaee576daea059",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": 1190,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "54f64c2b5c3f60b1",
      "type": "text",
      "text": "**Reproduction :** sexuée / asexuée",
      "styleAttributes": {},
      "x": -382,
      "y": 1250,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "23ab6541fbee1a1b",
      "type": "text",
      "text": "**Alimentation :**",
      "styleAttributes": {},
      "x": -380,
      "y": 1370,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "589efe6e9fc5f2a1",
      "type": "text",
      "text": "**Habitats** (conditions T°, ensoleillement, humidité, etc...)",
      "styleAttributes": {},
      "x": -380,
      "y": 1436,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "01f559dcc3e2ed51",
      "type": "text",
      "text": "**Mode de vie :** fixé / mobile",
      "styleAttributes": {},
      "x": -382,
      "y": 1694,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "add2fea0566596c1",
      "type": "text",
      "text": "**Alimentation :**",
      "styleAttributes": {},
      "x": -380,
      "y": 1934,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "c24d9cacb40eec80",
      "type": "text",
      "text": "**Habitats** (conditions T°, ensoleillement, humidité, etc...)",
      "styleAttributes": {},
      "x": -380,
      "y": 2000,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "a820cccbe4b9616c",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": 1754,
      "width": 360,
      "height": 50,
      "color": "2"
    },
    {
      "id": "a23f06ec362f67da",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": 1754,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "5d2b8ac071db25db",
      "type": "text",
      "text": "**Reproduction :** sexuée / asexuée",
      "styleAttributes": {},
      "x": -382,
      "y": 1814,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "3630e2f74c48a01e",
      "type": "text",
      "text": "5 grp fx de chasse ? (Sanders et al 2014)",
      "styleAttributes": {},
      "x": 188,
      "y": -516,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "78a2577b7f2e0775",
      "type": "text",
      "text": "**Mode de vie :** fixé / mobile",
      "styleAttributes": {},
      "x": -382,
      "y": -1134,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "85e690db15b81461",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": -1074,
      "width": 360,
      "height": 50,
      "color": "2"
    },
    {
      "id": "b6846a50e9c8fb85",
      "type": "text",
      "text": "**Durée de vie :** annuel / multi-annuel / pérenne",
      "styleAttributes": {},
      "x": -382,
      "y": -1074,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "fd8739ea71ff0cd3",
      "type": "text",
      "text": "**Reproduction :** sexuée / asexuée",
      "styleAttributes": {},
      "x": -382,
      "y": -1014,
      "width": 502,
      "height": 50,
      "color": "2"
    },
    {
      "id": "9abd15af3b6fa398",
      "type": "text",
      "text": "**Alimentation :**",
      "styleAttributes": {},
      "x": -380,
      "y": -894,
      "width": 500,
      "height": 50,
      "color": "2"
    },
    {
      "id": "784aad06cc16704b",
      "type": "text",
      "text": "**Habitats** (conditions T°, ensoleillement, humidité, etc...)",
      "styleAttributes": {},
      "x": -380,
      "y": -828,
      "width": 500,
      "height": 50,
      "color": "2"
    }
  ],
  "edges": [],
  "metadata": {}
}