{
	"nodes":[
		{"id":"65135908a8d495dd","type":"group","x":-1040,"y":-620,"width":580,"height":460,"color":"5","label":"Plantes"},
		{"id":"a4557aa4dc5c9e59","type":"group","x":-420,"y":-620,"width":580,"height":460,"color":"5","label":"Araignées"},
		{"id":"f18adb2392b3df9f","type":"group","x":190,"y":-620,"width":580,"height":460,"color":"5","label":"Staphylins"},
		{"id":"e32dc84e480c89a5","type":"group","x":-1040,"y":-74,"width":580,"height":460,"color":"5","label":"Pucerons"},
		{"id":"b29db864f254d233","type":"group","x":190,"y":-74,"width":580,"height":460,"color":"5","label":"Carabes"},
		{"id":"6ace5b4a8af1ff9f","type":"group","x":-420,"y":-74,"width":580,"height":460,"color":"5","label":"Pollinisateurs"},
		{"id":"f79d32d3b6b0f217","type":"group","x":-1020,"y":-576,"width":540,"height":196,"color":"4","label":"Cycle de vie"},
		{"id":"e7d51303eb3377b9","type":"group","x":-400,"y":-576,"width":540,"height":196,"color":"4","label":"Cycle de vie"},
		{"id":"105607bb7215787c","type":"group","x":210,"y":-576,"width":540,"height":196,"color":"4","label":"Cycle de vie"},
		{"id":"6bbb9295ba688429","type":"group","x":-1020,"y":-30,"width":540,"height":196,"color":"4","label":"Cycle de vie"},
		{"id":"e2e5c054411073eb","type":"group","x":210,"y":-30,"width":540,"height":196,"color":"4","label":"Cycle de vie"},
		{"id":"8d61a1fda1f0234c","type":"group","x":-400,"y":-30,"width":540,"height":196,"color":"4","label":"Cycle de vie"},
		{"id":"c06348f1db464321","type":"group","x":-1020,"y":-340,"width":540,"height":160,"color":"1","label":"Besoins"},
		{"id":"d8d7678141ef3b5e","type":"group","x":-400,"y":-340,"width":540,"height":160,"color":"1","label":"Besoins"},
		{"id":"32e8477b4ab5e959","type":"group","x":210,"y":-340,"width":540,"height":160,"color":"1","label":"Besoins"},
		{"id":"3fa3d53acf1b6f6a","type":"group","x":-1020,"y":206,"width":540,"height":160,"color":"1","label":"Besoins"},
		{"id":"8a06cb0982987ad3","type":"group","x":210,"y":206,"width":540,"height":160,"color":"1","label":"Besoins"},
		{"id":"03417173204101b2","type":"group","x":-400,"y":206,"width":540,"height":160,"color":"1","label":"Besoins"},
		{"id":"78a2577b7f2e0775","type":"text","text":"**Mode de vie :** fixé / mobile","x":-1002,"y":-566,"width":502,"height":50,"color":"2"},
		{"id":"85e690db15b81461","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":-1002,"y":-506,"width":360,"height":50,"color":"2"},
		{"id":"b6846a50e9c8fb85","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":-1002,"y":-506,"width":502,"height":50,"color":"2"},
		{"id":"fd8739ea71ff0cd3","type":"text","text":"**Reproduction :** sexuée / asexuée","x":-1002,"y":-446,"width":502,"height":50,"color":"2"},
		{"id":"9abd15af3b6fa398","type":"text","text":"**Alimentation :**","x":-1000,"y":-326,"width":500,"height":50,"color":"2"},
		{"id":"784aad06cc16704b","type":"text","text":"**Habitats** (conditions T°, ensoleillement, humidité, etc...)","x":-1000,"y":-260,"width":500,"height":50,"color":"2"},
		{"id":"4a15443f4d289566","type":"text","text":"**Mode de vie :** \"fixé\" / mobile","x":-382,"y":-566,"width":502,"height":50,"color":"2"},
		{"id":"34411e17cdccfad7","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":-382,"y":-506,"width":360,"height":50,"color":"2"},
		{"id":"9bf46bcc9c316715","type":"text","text":"**Durée de vie :** 1-2 ans","x":-382,"y":-506,"width":502,"height":50,"color":"2"},
		{"id":"0e2d53c9fd8b9a8a","type":"text","text":"**Reproduction :** \"sexué\" ","x":-382,"y":-446,"width":502,"height":50,"color":"2"},
		{"id":"e81e68f1313234f3","type":"text","text":"**Alimentation :**","x":-380,"y":-326,"width":500,"height":50,"color":"2"},
		{"id":"aff90dc2ace8538e","type":"text","text":"**Habitats** (conditions T°, ensoleillement, humidité, etc...)","x":-380,"y":-260,"width":500,"height":50,"color":"2"},
		{"id":"f0030f83b1828a93","type":"text","text":"**Mode de vie :** fixé / mobile","x":228,"y":-566,"width":502,"height":50,"color":"2"},
		{"id":"00eb3b3de88be11f","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":228,"y":-506,"width":360,"height":50,"color":"2"},
		{"id":"df2b5fddeea8a44b","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":228,"y":-506,"width":502,"height":50,"color":"2"},
		{"id":"c6c7aaa144e4a4e8","type":"text","text":"**Reproduction :** sexuée / asexuée","x":228,"y":-446,"width":502,"height":50,"color":"2"},
		{"id":"243f6d0b9eb09829","type":"text","text":"**Alimentation :**","x":230,"y":-326,"width":500,"height":50,"color":"2"},
		{"id":"9ad6c1dec206198b","type":"text","text":"**Habitats** (conditions T°, ensoleillement, humidité, etc...)","x":230,"y":-260,"width":500,"height":50,"color":"2"},
		{"id":"9b7ba2cf9c4b2e3e","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":-1002,"y":40,"width":360,"height":50,"color":"2"},
		{"id":"1aeaee576daea059","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":-1002,"y":40,"width":502,"height":50,"color":"2"},
		{"id":"54f64c2b5c3f60b1","type":"text","text":"**Reproduction :** sexuée / asexuée","x":-1002,"y":100,"width":502,"height":50,"color":"2"},
		{"id":"23ab6541fbee1a1b","type":"text","text":"**Alimentation :**","x":-1000,"y":220,"width":500,"height":50,"color":"2"},
		{"id":"589efe6e9fc5f2a1","type":"text","text":"**Habitats** (conditions T°, ensoleillement, humidité, etc...)","x":-1000,"y":286,"width":500,"height":50,"color":"2"},
		{"id":"034fac24e647cc76","type":"text","text":"**Mode de vie :** fixé / mobile","x":-1002,"y":-20,"width":502,"height":50,"color":"2"},
		{"id":"01f559dcc3e2ed51","type":"text","text":"**Mode de vie :** fixé / mobile","x":228,"y":-20,"width":502,"height":50,"color":"2"},
		{"id":"a820cccbe4b9616c","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":228,"y":40,"width":360,"height":50,"color":"2"},
		{"id":"a23f06ec362f67da","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":228,"y":40,"width":502,"height":50,"color":"2"},
		{"id":"5d2b8ac071db25db","type":"text","text":"**Reproduction :** sexuée / asexuée","x":228,"y":100,"width":502,"height":50,"color":"2"},
		{"id":"add2fea0566596c1","type":"text","text":"**Alimentation :**","x":230,"y":220,"width":500,"height":50,"color":"2"},
		{"id":"c24d9cacb40eec80","type":"text","text":"**Habitats** (conditions T°, ensoleillement, humidité, etc...)","x":230,"y":286,"width":500,"height":50,"color":"2"},
		{"id":"349ca2d812b2ab50","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":-382,"y":40,"width":360,"height":50,"color":"2"},
		{"id":"357f44b617867d3d","type":"text","text":"**Durée de vie :** annuel / multi-annuel / pérenne","x":-382,"y":40,"width":502,"height":50,"color":"2"},
		{"id":"12030d9b749a466f","type":"text","text":"**Reproduction :** sexuée / asexuée","x":-382,"y":100,"width":502,"height":50,"color":"2"},
		{"id":"a1e505cae68b670d","type":"text","text":"**Alimentation :**","x":-380,"y":220,"width":500,"height":50,"color":"2"},
		{"id":"c8cd9ccd7367dd90","type":"text","text":"**Habitats** (conditions T°, ensoleillement, humidité, etc...)","x":-380,"y":286,"width":500,"height":50,"color":"2"},
		{"id":"861b68b7c3b04095","type":"text","text":"**Mode de vie :** fixé / mobile","x":-382,"y":-20,"width":502,"height":50,"color":"2"}
	],
	"edges":[]
}